<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIME ZONE</title>

    <link rel="icon" type="image/jpeg" href="media_all/icon.jpg">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Small, local styles to ensure hover preview and overlay appear above content */
        #loading-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.85); display: none; z-index: 9998; }
        #loading-overlay.show { display: block; }
        #hover-preview { position: absolute; z-index: 9999; display: none; pointer-events: auto; max-width: 42vw; }
        #hover-preview video { width: 100%; height: auto; border-radius: 8px; display: block; }
    </style>
</head>

<body>
    <!-- Overlay used when navigating to player (shown briefly) -->
    <div id="loading-overlay" aria-hidden="true"></div>

    <header>
        <div class="logo-container">
            <a href="Carusel.html">
                <img src="media_all/icon.jpg" alt="Logotipo de ANIME ZONE" class="logo">
            </a>
        </div>

        <div class="nav-search-container">
            <nav>
                <ul class="nav-list">
                    <li><a href="Carusel.html" id="nav-inicio">Inicio</a></li>
                    <li><a href="#" id="nav-series">Series</a></li>
                    <li><a href="#" id="nav-peliculas">Películas</a></li>
                    <li><a href="Novedades" id="nav-novedades">Novedades</a></li>
                    <li><a href="#" id="nav-mylist">Mi lista</a></li>
                </ul>
            </nav>

            <div class="search-container">
                <input type="text" id="search-bar" placeholder="Buscar anime..." aria-label="Buscar anime" />
            </div>
        </div>
    </header>

    <main>
        <h2 class="sr-only"></h2>

        <section class="hero" id="hero">
            <div class="hero-media" aria-hidden="true">
                <div class="hero-backdrop" id="hero-backdrop"></div>
                <div class="hero-gradient"></div>
            </div>
            <div class="hero-content site-width">
                <p class="hero-eyebrow">DESTACADO</p>
                <h1 class="hero-title" id="hero-title">Anime destacado</h1>
                <p class="hero-description" id="hero-description">
                    Explora el último estreno con acción trepidante, animación impecable y una historia digna de maratón.
                </p>
                <div class="hero-meta" id="hero-meta">
                    <span class="hero-rating" id="hero-rating">★ 9.2 IMDb</span>
                    <span class="hero-tags" id="hero-tags">Acción · Fantasía</span>
                </div>
                <div class="hero-actions">
                    <a class="hero-button primary" id="hero-play" href="#" aria-label="Reproducir ahora">
                        ▶ Reproducir
                    </a>
                    <button class="hero-button secondary" id="hero-info" type="button">
                        ℹ️ Más información
                    </button>
                    <button class="hero-button tertiary" id="hero-add" type="button" data-mylist-label-add="Agregar a mi lista"
                        data-mylist-label-remove="En mi lista">
                        + Mi lista
                    </button>
                </div>
            </div>
        </section>

        <div class="tags-filter" id="tags-container">
            <div id="genres-container"></div>
        </div>

        <div class="carousel-wrapper site-width">
            <button class="carousel-prev" onclick="moveCarousel(-1)" aria-label="Anterior">&#10094;</button>
            <div class="carousel-container">
                <div class="carousel" id="carousel"></div>
            </div>
            <button class="carousel-next" onclick="moveCarousel(1)" aria-label="Siguiente">&#10095;</button>
        </div>

        <button class="idioma-btn" onclick="filtrarIdioma('Japonés')">Japonés</button>
        <button class="idioma-btn" onclick="filtrarIdioma('Español Latino')">Español Latino</button>
        <button class="idioma-btn" onclick="filtrarIdioma('Chino')">Chino</button>

        <div id="active-filter"></div>

        <div id="loading-message">Cargando...</div>

        <section class="row">
            <h2>ANIMES</h2>
            <div class="movies" id="movie-container"></div>
            <div id="movie-grid" class="movies-grid"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Anime Zone. Todos los derechos reservados.</p>
    </footer>

    <script src="main.js" defer></script>
    <!-- Cuadro flotante para hover -->
    <div id="hover-preview">
        <video id="hover-video" autoplay muted loop playsinline style="width: 100%; border-radius: 8px;"></video>
        <div style="margin-top: 10px;">
            <h3 id="hover-title" style="margin: 0 0 8px 0; font-size: 19px; font-weight: 700;"></h3>
            <p id="hover-synopsis"
                style="font-size: 15px; max-height: 65px; overflow: hidden; text-overflow: ellipsis; color: #ccc;"></p>
            <div style="margin-top: 12px; display: flex; gap: 12px;">
                <button id="add-to-list-btn"
                    style="flex: 1; background: #ffffff; border: none; color: #000; padding: 10px; border-radius: 6px; cursor: pointer; font-weight: 600; transition: background 0.3s;">+
                    Mi Lista</button>
                <button id="play-now-btn"
                    style="flex: 1; background: #fff; color: #000; border: none; padding: 10px; border-radius: 6px; cursor: pointer; font-weight: 600; transition: background 0.3s;">Reproducir</button>
            </div>
            <button id="volume-toggle-btn"
                style="margin-top: 10px; background: transparent; border: none; color: #f5f5f1; cursor: pointer; font-size: 20px;">🔈</button>
        </div>
    </div>

    <section class="detail-modal" id="detail-modal" aria-hidden="true">
        <div class="detail-modal__overlay" data-modal-close></div>
        <div class="detail-modal__content" role="dialog" aria-modal="true" aria-labelledby="detail-modal-title">
            <button class="detail-modal__close" data-modal-close aria-label="Cerrar">✕</button>
            <div class="detail-modal__media" id="detail-modal-media">
                <img id="detail-modal-poster" class="detail-modal__poster" alt="" />
                <video id="detail-modal-video" class="detail-modal__video" muted loop playsinline aria-label="Vista previa del tráiler"></video>
                <div class="detail-modal__media-overlay"></div>
            </div>
            <div class="detail-modal__body">
                <p class="detail-modal__eyebrow" id="detail-modal-eyebrow">DESTACADO</p>
                <h3 id="detail-modal-title">Título</h3>
                <p id="detail-modal-description"></p>
                <div class="detail-modal__meta" id="detail-modal-meta"></div>
                <div class="detail-modal__tags" id="detail-modal-tags"></div>
                <div class="detail-modal__actions">
                    <button class="hero-button primary" id="detail-modal-play">▶ Reproducir</button>
                    <button class="hero-button tertiary" id="detail-modal-list">+ Mi lista</button>
                    <a class="hero-button secondary" id="detail-modal-link" href="#" rel="noopener">Ver ficha</a>
                </div>
                <div class="detail-modal__episodes" id="detail-modal-episodes"></div>
            </div>
        </div>
    </section>

</body>

</html>