beautifulsoup4==4.13.5
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
filelock==3.19.1
fsspec==2025.9.0
hf-xet==1.1.10
huggingface-hub==0.35.0
idna==3.10
Jinja2==3.1.4
joblib==1.5.2
MarkupSafe==2.1.5
mpmath==1.3.0
natsort==8.4.0
networkx==3.3
numpy==2.3.3
packaging==25.0
pillow==11.3.0
pip==25.2
PyYAML==6.0.2
regex==2025.9.1
requests==2.32.5
psutil>=5.9.0
sacremoses==0.1.1
safetensors==0.6.2
sentencepiece==0.2.1
setuptools==65.5.0
soupsieve==2.8
sympy==1.13.3
tokenizers==0.22.0
torch==2.8.0
tqdm==4.67.1
transformers==4.56.1
typing_extensions==4.15.0
urllib3==2.5.0
