altgraph==0.17.4
annotated-types==0.7.0
argostranslate==1.10.0
argostranslategui==1.6.5
beautifulsoup4==4.13.5
blis==1.3.3
catalogue==2.0.10
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
cloudpathlib==0.23.0
colorama==0.4.6
confection==0.1.5
ctranslate2==4.6.2
cymem==2.0.13
emoji==2.15.0
filelock==3.19.1
fsspec==2025.9.0
hf-xet==1.1.10
huggingface-hub==0.35.0
idna==3.10
Jinja2==3.1.4
joblib==1.5.2
markdown-it-py==4.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mpmath==1.3.0
murmurhash==1.0.15
natsort==8.4.0
networkx==3.3
numpy==2.3.3
packaging==25.0
pefile==2023.2.7
pillow==12.0.0
preshed==3.0.12
protobuf==6.33.2
psutil==7.1.3
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.9
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.2
pywin32-ctypes==0.2.3
PyYAML==6.0.2
regex==2025.9.1
requests==2.32.5
rich==14.2.0
sacremoses==0.1.1
safetensors==0.6.2
sentencepiece==0.2.1
smart_open==7.5.0
soupsieve==2.8
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.2
stanza==1.10.1
sympy==1.13.3
thinc==8.3.10
tokenizers==0.22.0
torch==2.8.0
tqdm==4.67.1
transformers==4.56.1
typer-slim==0.20.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
wasabi==1.1.3
weasel==0.4.3
wrapt==2.0.1
xx_sent_ud_sm @ https://github.com/explosion/spacy-models/releases/download/xx_sent_ud_sm-3.8.0/xx_sent_ud_sm-3.8.0-py3-none-any.whl#sha256=1b5fb9321723b395f76458d2a13b7a3673c537eb58c0a9df3778f4e0950180b4
