/* ================== TOKENS Y ESTILOS BASE ================== */
:root{
    --bg: #07090b;
    --surface: #0b0f14;
    --card-bg: rgba(255,255,255,0.03);
    --accent: #7dd3fc;
    --accent-2: #60a5fa;
    --muted: #9ca3af;
    --glass: rgba(255,255,255,0.02);
    --radius: 12px;
    --gap: 16px;
    --max-width: 1200px;
    font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

body{
    margin:0;
    padding:0;
    background: linear-gradient(180deg,var(--bg), #060708);
    color: #fff;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

/* utility container */
.site-width{ max-width: var(--max-width); margin: 0 auto; padding: 0 20px; }

/* ================== HEADER Y LOGO ================== */
header{
    position: sticky; top:0; z-index:50;
    backdrop-filter: blur(6px);
    background: linear-gradient(180deg, rgba(6,8,10,0.6), rgba(6,8,10,0.35));
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* keep compatibility with existing player header classes */

.player-header-inner, header .header-inner{
    display:flex; align-items:center; gap:12px; justify-content:space-between;
    max-width:var(--max-width); margin:0 auto; padding: 0 18px;
}

.logo-container{ display:flex; align-items:center; gap:12px; }
.logo{ width:120px; height:auto; object-fit:contain; display:block; }

/* compact nav */
.nav-search-container{ display:flex; gap:12px; align-items:center; width:100%; }

/* Ensure nav items and icons align in one row */
nav { display: flex; align-items: center; }
.nav-list { display: flex; align-items: center; gap: 10px; }
.nav-list li { display: flex; align-items: center; }
.nav-list li img, .nav-list li svg { height:18px; width:auto; margin-right:6px; display:inline-block; vertical-align:middle; }
.nav-list li a { display:flex; align-items:center; }

/* ================== NAVEGACIÓN ================== */
nav {
    margin-top: 0;
    flex-grow: 1;
    text-align: center;
}

nav .container {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Horizontal compact navigation list */
.nav-list {
    list-style: none;
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-list li a {
    display: inline-block;
    padding: 6px 10px;
    color: #e6f7ff;
    font-weight: 600;
    font-size: 14px;
    border-radius: 6px;
}

.nav-list li a:hover {
    background: rgba(0, 247, 255, 0.07);
}

nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
    position: relative;
}

nav a::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #00f7ff;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

/* ================== BARRA DE BÚSQUEDA ================== */
.nav-search-container {
    display:flex; align-items:center; gap:12px; width:100%; padding:0; box-sizing:border-box;
}

.search-container{ display:flex; align-items:center; }

#search-bar{
  width: 260px; max-width:40vw; padding:10px 14px; border-radius:999px;
  background: var(--card-bg); border:1px solid rgba(255,255,255,0.03); color:#fff;
  outline:none; transition: box-shadow .15s, transform .12s;
}
#search-bar:focus{ box-shadow: 0 10px 30px rgba(0,0,0,0.6); transform: translateY(-1px); }

/* ================== CONTENEDOR DE PELÍCULAS ================== */
.movies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.movie {
    text-align: center;
    width: 180px;
    background-color: #262626;
    border-radius: 8px;
    transition: transform 0.2s;
    position: relative;
    overflow: hidden;
}

.movie:hover {
    transform: scale(1.05);
}

/* ================== TÍTULOS ================== */
.movie .title {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 5px 0;
    line-height: 1.3;
}

/* ================== GÉNEROS ================== */
.movie-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 8px;
    justify-content: center;
}

.movie-tag {
    background-color: rgba(0, 0, 0, 0.5);
    color: #cccccc;
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 0.75em;
    text-decoration: none;
    border: 1px solid #333333;
    transition: all 0.3s ease;
    display: inline-block;
}

.movie-tag:hover {
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
}

/* ================== CARRUSEL ================== */
.carousel-container{
    width:100%; max-width:var(--max-width); margin:20px auto; box-sizing:border-box; padding-bottom:10px; overflow:hidden;
}

.carousel-container::-webkit-scrollbar {
    height: 8px;
}

.carousel-container::-webkit-scrollbar-track {
    background: transparent;
}

.carousel-container::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.3);
    border-radius: 4px;
}

@media (max-width: 768px) {
    .carousel-container::-webkit-scrollbar {
        display: none;
    }
}


.carousel{ display:flex; gap:var(--gap); align-items:center; padding:22px 60px; /* transform-based carousel: container handles clipping */ overflow:visible; scroll-snap-type: none; -webkit-overflow-scrolling:touch; }
.carousel-item{
    flex:0 0 220px; width:220px; scroll-snap-align:center; border-radius:var(--radius); overflow:hidden; cursor:pointer;
    transition: transform .22s cubic-bezier(.2,.9,.2,1), box-shadow .22s; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
}
.carousel-item img{ display:block; width:100%; height:auto; border-radius:8px; }
.carousel-item .carousel-info{ padding:10px 8px; }
.carousel-item h3{ font-size:14px; margin:6px 0 0; color:#fff; }

@media (hover: hover) and (pointer: fine) {
    .carousel-item:hover, .carousel-item:focus{
        transform: translateY(-8px) scale(1.06);
        z-index: 40;
        box-shadow: 0 26px 60px rgba(3,7,12,0.7), 0 6px 18px rgba(0,0,0,0.5);
        outline: none;
    }
}

/* focus visible for keyboard users */
.carousel-item:focus{ box-shadow: 0 0 0 3px rgba(125,211,252,0.14), 0 22px 50px rgba(0,0,0,0.6); }

/* hover preview container */
#hover-preview{ position: absolute; width: 360px; max-width: 92vw; background: linear-gradient(180deg, rgba(8,10,12,0.96), rgba(6,8,10,0.96)); padding:12px; border-radius:12px; box-shadow: 0 30px 80px rgba(0,0,0,0.7); transform: translateY(-6px); transition: opacity .18s, transform .18s; z-index:999; display:none; }
#hover-preview.show{ display:block; }
#hover-preview video{ width:100%; border-radius:8px; display:block; }
#hover-preview h3{ margin:8px 0 6px; font-size:18px; }
#hover-preview p{ color:var(--muted); font-size:14px; max-height:72px; overflow:hidden; }

/* Hide native scrollbar but keep scrolling functional */
.carousel{
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
}
.carousel::-webkit-scrollbar{ display: none; }

/* Make carousel sit higher on the page and span full width */
.carousel-container{ padding-top:6px; padding-bottom:18px; }

/* Header shrink behavior: compact header and logo when .shrink is applied */
header{ transition: padding .22s ease, background .22s ease; }
header.shrink{ padding:6px 0; }
header.shrink .logo{ width:64px; transition: width .22s ease; opacity:0.95; }
header.shrink .nav-list li a{ font-size:13px; padding:4px 8px; }
header.shrink #search-bar{ width:180px; transform: scale(.95); opacity:.95; }

/* If space is very constrained, hide the logo (small screens or heavy navigation) */
@media (max-width: 720px){
    header.shrink .logo{ opacity:0; transform: scale(.85); }
}

.carousel-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}

@media (max-width: 768px) {
    .carousel-item {
        flex: 0 0 40%;
    }
}

@media (max-width: 480px) {
    .carousel-item {
        flex: 0 0 70%;
    }
}

/* ================== SCROLLBAR PERSONALIZADO ================== */
.carousel-container::-webkit-scrollbar {
    height: 6px;
}

.carousel-container::-webkit-scrollbar-track {
    background: transparent;
}

.carousel-container::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 3%);
    border-radius: 10px;
}

/* ================== FILTROS POR GÉNERO ================== */
.tags-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
    padding: 0 20px;
    justify-content: center;
}

.tag-btn {
    padding: 10px 20px;
    background: linear-gradient(135deg, #00ffff, #0077ff);
    color: #000;
    font-weight: 600;
    font-size: 15px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.4);
    transition: all 0.3s ease;
    user-select: none;
    text-shadow: 0 1px 1px rgba(255,255,255,0.3);
}

.tag-btn:hover {
    background: linear-gradient(135deg, #0077ff, #00ffff);
    color: #fff;
    box-shadow: 0 6px 20px rgba(0, 119, 255, 0.7);
    transform: translateY(-3px) scale(1.05);
}

.tag-btn:active {
    transform: translateY(0) scale(0.98);
    box-shadow: 0 3px 10px rgba(0, 119, 255, 0.5);
}

.tag-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 255, 255, 0.7);
}

.tag-btn.active {
    box-shadow: 0 8px 30px rgba(0,119,255,0.25);
    transform: translateY(-2px) scale(1.03);
    outline: 2px solid rgba(0,247,255,0.08);
}

/* ================== CAROUSEL CONTROLS ================== */
.carousel-prev,
.carousel-next {
    background: rgba(0,0,0,0.6);
    color: #fff;
    border: none;
    padding: 10px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 20px;
    transition: background 0.2s ease, transform 0.15s ease;
    position: relative;
}
.carousel-prev:hover, .carousel-next:hover{
    background: rgba(0,0,0,0.85);
    transform: translateY(-2px);
}

/* position arrows near carousel edges on wide screens */
.carousel-container { position: relative; }
.carousel-wrapper { position: relative; max-width: var(--max-width); margin: 20px auto; }
.carousel-container{ overflow:hidden; }
.carousel-prev { position: absolute; left: -56px; top: 50%; transform: translateY(-50%); z-index: 40; }
.carousel-next { position: absolute; right: -56px; top: 50%; transform: translateY(-50%); z-index: 40; }

/* Make arrows larger and clearer */
.carousel-prev, .carousel-next { width:44px; height:44px; display:flex; align-items:center; justify-content:center; border-radius:8px; }

@media (max-width: 900px) {
    .carousel-prev, .carousel-next { left: 6px; right: 6px; position: absolute; transform: translateY(-50%); }
    .carousel-prev { left: 6px; }
    .carousel-next { right: 6px; }
}

/* ================== HOVER PREVIEW (moved from inline) ================== */
#hover-preview {
    display: none;
    position: absolute;
    z-index: 10000;
    width: 320px;
    background-color: #141414;
    color: #f5f5f1;
    padding: 12px;
    border-radius: 10px;
    /* stronger glow around the hover preview to mimic streaming sites */
    box-shadow: 0 10px 40px rgba(1,247,255,0.06), 0 0 60px rgba(0,119,255,0.06), inset 0 1px 0 rgba(255,255,255,0.02);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#hover-preview video{ width: 100%; border-radius: 8px; display:block }
#hover-preview h3{ margin: 0 0 8px 0; font-size: 19px; font-weight: 700; }
#hover-preview p{ font-size: 15px; max-height: 65px; overflow: hidden; text-overflow: ellipsis; color: #ccc; }
#hover-preview .hp-actions{ margin-top:12px; display:flex; gap:12px }
#hover-preview .hp-actions button{ flex:1; background:#ffffff; border:none; color:#000; padding:10px; border-radius:6px; cursor:pointer; font-weight:600 }
#hover-preview .hp-volume{ margin-top:10px; background:transparent; border:none; color:#f5f5f1; cursor:pointer; font-size:20px }

/* ================== IDIOMA BUTTONS ================== */
.idioma-btn{
    background: linear-gradient(135deg,#ff9a9e,#fad0c4);
    border:none; color:#111; padding:8px 12px; border-radius:6px; margin:6px; cursor:pointer; font-weight:600
}
.idioma-btn:hover{ transform: translateY(-2px) }

#active-filter {
    padding: 10px 20px;
    margin: 0 20px 20px;
    background-color: #2a2a2a;
    border-radius: 5px;
    display: none;
    text-align: center;
}

#active-filter span {
    color: #e50914;
    font-weight: bold;
}

/* ================== RESPONSIVE DESIGN ================== */
@media (max-width: 600px) {
    body {
        font-size: 14px;
    }

    .logo {
        width: 100px;
        height: 45px;
    }

    .nav-search-container {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    #search-bar {
        width: 90%;
    }

    .movies {
        gap: 10px;
    }

    .movie {
        width: 160px;
        padding: 8px;
    }

    .carousel-container {
        max-width: 100%;
        padding-bottom: 5px;
    }

    .carousel-item {
        flex: 0 0 40%;
        height: 200px;
    }
}

@media (max-width: 768px) {
    .movie {
        width: 180px;
    }

    .carousel-container {
        max-width: 90%;
    }

    .carousel-item {
        flex: 0 0 30%;
        height: 220px;
    }
}

@media (min-width: 1200px) {
    .movie {
        width: 200px;
    }

    .carousel-item {
        flex: 0 0 18%;
        height: 270px;
    }

    .carousel-container {
        max-width: 1200px;
    }
}

/* ================== ENLACES Y HOVER ================== */
.movie a,
.movie a:link,
.movie a:visited,
.movie a:hover,
.movie a:active,
.movie a:focus {
    color: #ffffff !important;
    text-decoration: none !important;
}

.movie a:hover .title {
    color: #04ffff !important;
    transition: color 0.3s ease;
}

/* ================== TAGS ================== */
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 15px 0;
}

.tag {
    background-color: #3a3a3a;
    color: white;
    padding: 5px 12px;
    border-radius: 15px;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s;
    display: inline-block;
}

.tag:hover {
    background-color: #e50914;
    transform: scale(1.05);
}

/* ================== IMÁGENES LAZY ================== */
.lazy-img {
    background: #222 url('assets/placeholder.jpg') center center no-repeat;
    background-size: cover;
    min-height: 200px;
}

.movie img {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease;
    display: block;
}
.movie .image-container {
    position: relative;
    width: 100%;
}

.movie .idioma-icono {
    position: absolute;
    bottom: 5px;
    left: 5px;
    width: 40px;
    height: auto;
    border-radius: 4px;
    background-color: rgba(0,0,0,0.5);
    padding: 2px;
    border: 1px solid white;
    box-shadow: 0 0 5px rgba(0,0,0,0.7);
}

.idioma-icono {
    pointer-events: none !important;
}

/* ================== CARRUSEL INFO ================== */
.carousel-link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none;
}

.carousel-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    font-size: 0.85em;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    backdrop-filter: blur(4px);
}

.carousel-item:hover .carousel-info {
    transform: translateY(0%);
}

.carousel-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #ff4500;
}

.carousel-synopsis {
    font-size: 13px;
    line-height: 1.4;
    color: #ddd;
}

.carousel-info::-webkit-scrollbar {
    width: 5px;
}

.carousel-info::-webkit-scrollbar-thumb {
    background-color: #ff4500;
    border-radius: 10px;
}

/* ================== PREVIEW BOX ================== */
#preview-box {
    position: fixed;
    z-index: 9999;
    width: 320px;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(255, 69, 0, 0.7);
    overflow: hidden;
    transition: opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
    font-family: Arial, sans-serif;
}

#preview-box h3 {
    margin-top: 0;
    color: #ff4500;
    font-size: 18px;
}

#preview-box p {
    font-size: 14px;
    max-height: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#preview-box video {
    width: 100%;
    border-radius: 6px;
    margin-top: 10px;
    display: block;
}

#hover-preview div#preview-synopsis::-webkit-scrollbar {
    width: 6px;
}

#hover-preview div#preview-synopsis::-webkit-scrollbar-thumb {
    background-color: #ff4500;
    border-radius: 3px;
}

#hover-preview video {
    max-height: 180px;
    object-fit: cover;
}

.preview-container {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    height: 250px;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.95);
    color: #fff;
    padding: 10px;
    overflow: hidden;
    border-radius: 10px;
    transition: opacity 0.3s;
}

.preview-container video {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.close-preview {
    position: absolute;
    top: 5px;
    right: 10px;
    background: transparent;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

/* ================== BOTONES DE IDIOMA ================== */
.idioma-btn {
    display: inline-block;
    padding: 8px 14px;
    margin: 5px;
    background: linear-gradient(to right, rgb(55, 139, 235), rgb(68, 218, 185));
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
    text-decoration: none;
    transition: transform 0.2s, background 0.3s;
    cursor: pointer;
    border: 2px solid transparent;
}

.idioma-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(to right, rgb(68, 218, 185), rgb(55, 139, 235));
}

.idioma-btn:active {
    transform: scale(0.95);
    background: linear-gradient(to right, rgb(40, 120, 200), rgb(50, 200, 160));
}

/* ================== LOADING OVERLAY ================== */
#loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    color: #fff;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
    flex-direction: column;
}

#loading-overlay.show {
    display: flex;
    opacity: 1;
    pointer-events: auto;
}

#loading-overlay .spinner {
    border: 6px solid rgba(255,255,255,0.2);
    border-top: 6px solid #00f7ff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ================== RECOMENDACIONES ================== */
.recomendaciones {
    margin: 30px 0;
}

.recomendaciones h2 {
    color: #ffcc00;
    margin-bottom: 20px;
}

.anime-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.anime-card {
    width: 180px;
    height: auto;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.anime-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    border-radius: 8px 8px 0 0;
}

.anime-info {
    padding: 8px 10px;
    color: #eee;
    background: #1c1c1c;
    min-height: 60px;
}

.anime-info h3 {
    margin: 5px 0;
    font-size: 16px;
    color: #ffcc00;
}

.anime-info p {
    font-size: 13px;
    color: #bbb;
    line-height: 1.2;
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#recommendations-container {
    display: flex;
    overflow-x: auto;
    gap: 16px;
    padding: 20px;
    scroll-behavior: smooth;
}

#recommendations-container::-webkit-scrollbar {
    display: none;
}

/* ================== GRID DE PELÍCULAS (AJUSTE LIMPIO) ================== */
.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: start;
}

.movie-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 220px;
    margin: 10px;
    background-color: #1f1f1f;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0,0,0,0.45);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    position: relative;
    cursor: pointer;
}

.movie-card:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 16px 30px rgba(0,0,0,0.55);
}

.movie-card .image-container {
    position: relative;
    width: 100%;
    aspect-ratio: 2 / 3;
}

.movie-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.movie-card .movie-info {
    padding: 12px;
    background: #181818;
    text-align: center;
}

.movie-card .movie-info h3 {
    margin: 0;
    font-size: 15px;
    color: #fff;
    font-weight: 600;
}

.movie-card .movie-info h3:hover {
    color: #00ffff;
}

@media (max-width: 768px) {
    .movies-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 12px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .movie-card {
        max-width: 180px;
    }
}

/* Overlay de hover info */
.movie-hover-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.85);
    color: #fff;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    font-size: 13px;
    max-height: 100%;
}

.movie-card:hover .movie-hover-info {
    transform: translateY(0%);
}

/* Título en overlay */
.movie-hover-info h3 {
    margin: 0 0 5px 0;
    font-size: 15px;
    color: #00f7ff;
}

/* Sinopsis */
.movie-hover-info p {
    margin: 0;
    font-size: 12px;
    color: #ccc;
    line-height: 1.2;
    max-height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Imagen de la card */
.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}
#novedades-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.novedad-item {
    display: flex;
    gap: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    align-items: center;
}

.novedad-item img {
    width: 100px;
    height: 140px;
    object-fit: cover;
    border-radius: 5px;
}

.novedad-info h3 {
    margin: 0;
    font-size: 1.2em;
}

.novedad-info p {
    margin: 3px 0;
}