<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0e0d0d" />
    <title>{titulo}</title>
    <!-- Fuente moderna y variables disponibles en 1styles.css -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="1styles.css">
</head>

<body>
    <header class="site-header" role="banner">
        <div class="header-inner">
            <h1 class="site-title">{titulo}</h1>
            <nav aria-label="Navegación principal">
                <a class="nav-link" href="../Carusel.html">Inicio</a>
            </nav>
        </div>
    </header>

    <main id="main-content" class="main-container" role="main">
        <div class="row">
            <aside class="image-container" aria-hidden="false">
                <img src="{ruta_portada}" alt="Portada de {titulo}">
            </aside>

            <section class="content" aria-label="Descripción">
                <h2>Sinopsis</h2>
                <p>{sinopsis}</p>

                <div class="tags" aria-label="Géneros">
                    {tags}
                </div>
            </section>
        </div>

        <h2>Lista de Capítulos</h2>
        <ul id="videoListEs" class="episode-list" aria-label="Lista de capítulos">
            {capitulos}
        </ul>

        <div class="button-container">
            <button class="control-button" onclick="history.back()">Atrás</button>
        </div>
    </main>

    <script src="data.js"></script>
</body>

</html>