[
  {
    "title": "Accel World: Infinite∞Burst",
    "link": "/pages/accel_world_infinite∞burst.html",
    "image": "/media/Accel World Infinite∞Burst/1.jpg",
    "genres": [
      "Acción",
      "Romance",
      "Ciencia ficción",
      "School",
      "Video Game"
    ],
    "type": "pelicula",
    "idioma": "Japonés",
    "synopsis": "Un tiempo después de los eventos que involucran a Burst Linker Dusk Taker, Kuroyukihime recuerda haber reclutado a Haruyuki Arita para el programa \"Brain Burst\", una aplicación que permite a los jugadores acelerar sus funciones cognitivas hasta que el tiempo parece detenerse. Desde su llegada, Haruyuki ha alcanzado la fama entre los otros Burst Linkers y ha estado ayudando a Kuroyukihime a alcanzar su objetivo de alcanzar el nivel más alto en el juego. Durante una batalla territorial con su legión, Nega Nebulus, Haruyuki y sus amigos son expulsados del programa después de una tormenta destructiva en el juego. En todo Tokio, las cámaras de seguridad están funcionando mal, lo que Kuroyukihime deduce está relacionado con el fallo de Brain Burst. Decidido a solucionar el problema, Nega Nebulus debe reclutar a las otras legiones para encontrar la fuente del problema y restaurar la capacidad de aceleración. []",
    "short_synopsis": "Un tiempo después de los eventos que involucran a Burst Linker Dusk Taker, Kuroyukihime recuerda haber reclutado a Haruyuki Arita para el programa \"Brain Burst\", una aplicación que permite a los jugadores acelerar sus funciones cognitivas hasta que…"
  }
]