/* ===============================
   Importar fuentes
   =============================== */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap');

/* ===============================
   Reset universal
   =============================== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ===============================
   Variables globales
   =============================== */
:root {
  --color-primary: #84e7f8;
  --color-accent: #00bcd4;
  --color-bg: #0e0d0d;
  --color-text: #f5f5f5;
  --font-main: 'Orbitron', sans-serif;

  --radius-lg: 1rem;
  --radius-md: 0.75rem;
  --radius-sm: 0.5rem;

  --padding-lg: 1.25rem;
  --padding-md: 1rem;
  --padding-sm: 0.5rem;

  --scale: 1;
}

/* ===============================
   Base
   =============================== */
body {
  font-family: var(--font-main);
  background: linear-gradient(to right, var(--color-bg), #1a1a1a);
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
  padding: var(--padding-lg);
}

h1 {
  color: var(--color-primary);
  margin-bottom: var(--padding-lg);
  text-align: center;
  text-shadow: 0 0 5px var(--color-accent);
}

/* ===============================
   Player shell (inspired by Netflix / Paramount)
   =============================== */
.player-header {
  width: 100%;
  max-width: 1280px;
  margin-bottom: 0.75rem;
}

.player-header-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 1rem;
}

.player-shell {
  width: 100%;
  max-width: 1280px;
  display: grid;
  grid-template-columns: minmax(0, 2.2fr) minmax(260px, 1fr);
  gap: 1.5rem;
}

.player-stage {
  position: relative;
  border-radius: 32px;
  padding: 2px;
  background: radial-gradient(circle at top, rgba(0, 188, 212, 0.35), transparent 60%);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.65);
}

.stage-gradient {
  position: absolute;
  inset: 0;
  border-radius: 32px;
  background: linear-gradient(135deg, rgba(10, 12, 18, 0.85), rgba(10, 12, 18, 0.4));
  z-index: 0;
}

.stage-inner {
  position: relative;
  z-index: 1;
  border-radius: 30px;
  padding: 2rem;
  background: rgba(10, 12, 18, 0.9);
  backdrop-filter: blur(24px);
}

.video-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.video-upper-info {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.video-upper-text {
  flex: 1 1 220px;
  color: #fff;
}

.video-upper-text h2 {
  margin-bottom: 0.2rem;
  font-size: clamp(1.6rem, 3vw, 2.4rem);
}

.video-upper-text p {
  color: rgba(255, 255, 255, 0.75);
  font-size: 0.95rem;
}

.video-stat-chips {
  display: inline-flex;
  gap: 0.65rem;
  background: rgba(255, 255, 255, 0.05);
  padding: 0.5rem 0.9rem;
  border-radius: 999px;
  font-size: 0.85rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.video-frame {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  background: #000;
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.65);
}

.player-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 18px;
  padding: 1rem 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.toolbar-info p {
  margin: 0;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.42rem;
  color: rgba(255, 255, 255, 0.5);
}

.toolbar-info h4 {
  margin: 0.25rem 0 0;
  font-size: 1.1rem;
  color: #fff;
}

.toolbar-actions,
.meta-actions {
  display: inline-flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.meta-btn {
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  border-radius: 999px;
  padding: 0.6rem 1.4rem;
  display: inline-flex;
  gap: 0.35rem;
  align-items: center;
  font-size: 0.85rem;
  letter-spacing: 0.08em;
  cursor: pointer;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.meta-btn.solid {
  background: linear-gradient(120deg, #00c6ff, #0072ff);
  border-color: transparent;
  box-shadow: 0 15px 40px rgba(0, 114, 255, 0.35);
}

.meta-btn:hover {
  transform: translateY(-2px);
}

.meta-btn .material-icons {
  font-size: 1.2rem;
}

.player-meta-panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pill-group {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.pill {
  font-size: 0.7rem;
  letter-spacing: 0.1em;
  font-weight: 700;
  padding: 0.25rem 0.9rem;
  border-radius: 999px;
  text-transform: uppercase;
  border: 1px solid transparent;
}

.pill-live {
  background: linear-gradient(90deg, #ff4b2b, #ff416c);
  color: white;
  box-shadow: 0 10px 20px rgba(255, 65, 108, 0.25);
}

.pill-outline {
  color: var(--color-primary);
  border-color: rgba(132, 231, 248, 0.35);
  background: rgba(132, 231, 248, 0.05);
}

.meta-stats {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.5rem;
  min-width: 220px;
}

.meta-stats li {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.65);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.meta-stats {
  flex-wrap: wrap;
  justify-content: flex-start;
}

.meta-stats strong {
  font-size: 1.2rem;
  color: var(--color-primary);
  letter-spacing: normal;
}

.hero-device-hint {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 16px;
}

.hero-device-hint span {
  color: var(--color-primary);
}

.hero-device-hint p {
  margin: 0;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.75);
}

/* ===============================
   Logo
   =============================== */
.logo-container {
  position: relative;
  z-index: 10;
}

.logo {
  width: 123px;
  height: 56px;
  object-fit: contain;
}

/* ===============================
   Contenedor de video
   =============================== */
.video-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  background-color: #000;
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-bottom: var(--padding-lg);
  box-shadow: 0 0 20px rgba(132, 231, 248, 0.4),
              inset 0 0 40px rgba(132, 231, 248, 0.1);
  transition: box-shadow 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-container:hover {
  box-shadow: 0 0 30px rgba(132, 231, 248, 0.9),
              inset 0 0 50px rgba(132, 231, 248, 0.25);
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: var(--radius-lg);
  outline: none;
  background-color: #000;
  user-select: none;
}

/* Fallback for browsers that don't fully support aspect-ratio */
.video-container::before {
  content: '';
  display: block;
  padding-top: calc(100% / (16 / 9));
  height: 0;
  pointer-events: none;
}
  /* === Horizontal Volume Popup — Premium Glow Style === */

  #volumeBar {
    position: absolute;
    bottom: calc(100% + 14px);
    left: 50%;
    transform: translateX(-50%);
    display: none;
    opacity: 0;

    width: 130px;
    /* más long para control suave */
    height: 8px;
    z-index: 80;

    background: linear-gradient(90deg,
        rgba(0, 188, 212, 0.15),
        rgba(0, 112, 255, 0.15));
    border-radius: 999px;

    box-shadow:
      0 0 10px rgba(0, 212, 255, 0.25),
      inset 0 0 8px rgba(0, 212, 255, 0.12);

    backdrop-filter: blur(6px);
    -webkit-appearance: none;
    appearance: none;

    pointer-events: auto;
    transition:
      opacity .25s ease,
      transform .25s cubic-bezier(.2, .8, .2, 1),
      box-shadow .25s ease;
  }

  /* Hover or active/focus → mostrar slider */
  @media (hover: hover) and (pointer: fine) {
    .volume-controls:hover #volumeBar {
      display: block;
      opacity: 1;
      transform: translateX(-50%) translateY(-2px);
      box-shadow:
        0 0 18px rgba(0, 212, 255, 0.35),
        inset 0 0 14px rgba(0, 212, 255, 0.20);
    }
  }

  .volume-controls:focus-within #volumeBar,
  .volume-controls.active #volumeBar {
    display: block;
    opacity: 1;
    transform: translateX(-50%) translateY(-2px);
  }

  /* Slider track */
  #volumeBar::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
    background: transparent;
  }

  /* Premium glowing knob */
  #volumeBar::-webkit-slider-thumb,
  #volumeBar::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;

    background: var(--color-accent);
    box-shadow:
      0 0 10px rgba(0, 212, 255, 0.75),
      0 4px 10px rgba(0, 212, 255, 0.45);

    cursor: pointer;
    transition:
      transform .15s ease,
      box-shadow .2s ease;
  }

  #volumeBar::-webkit-slider-thumb:hover,
  #volumeBar::-moz-range-thumb:hover {
    transform: scale(1.15);
    box-shadow:
      0 0 14px rgba(0, 212, 255, 0.95),
      0 4px 14px rgba(0, 212, 255, 0.50);
  }


  .hide-bar {
    opacity: 0;
    pointer-events: none;
  }

  .show-bar {
    opacity: 1;
    pointer-events: auto;
  }

  .ctrl-btn {
    background: transparent;
    border: none;
    color: var(--color-accent);
    cursor: pointer;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    transition: color 0.15s ease, background 0.15s ease, transform 0.12s ease;
  }

  .ctrl-btn.ghost {
    color: rgba(255, 255, 255, 0.92);
    background: transparent;
    /* no boxed background by default, like YouTube */
    border: none;
  }

  .ctrl-btn svg,
  .ctrl-btn img {
    width: 24px;
    height: 24px;
    display: block;
  }

  .ctrl-btn svg {
    fill: currentColor;
  }

  /* ===============================
   SVG iconos dentro de botones
   =============================== */
  .ctrl-btn img {
    width: 24px;
    height: 24px;
    object-fit: contain;
    pointer-events: none;
    transition: transform 0.2s ease, filter 0.2s ease;
  }

  .ctrl-btn .ctrl-glyph {
    font-weight: 700;
    font-size: 0.85rem;
    letter-spacing: 0.08em;
    color: inherit;
  }

  .time-readout {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 0.85rem;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.85);
  }

  .time-divider {
    opacity: 0.4;
  }

  .controls-row {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .controls-row.primary {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 12px;
  }

  .control-cluster {
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }

  /* align clusters similar to YouTube: left cluster and right cluster keep natural size */
  .controls-row.primary>.control-cluster:first-child {
    flex: 0 0 auto;
  }

  .controls-row.primary>.time-readout {
    flex: 0 0 auto;
    margin: 0 12px;
  }

  .controls-row.primary>.control-cluster:last-child {
    flex: 0 0 auto;
  }

  /* ensure timeline is full width under the controls */
  .custom-controls .timeline {
    width: 100%;
    margin-top: 6px;
  }

  .icon-inline {
    width: 20px;
    height: 20px;
    display: inline-block;
    fill: currentColor;
  }

  .timeline {
    position: relative;
    width: 100%;
    height: 6px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.06);
    overflow: hidden;
  }

  .timeline-buffer,
  .timeline-progress {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    pointer-events: none;
    border-radius: inherit;
  }

  .timeline-buffer {
    background: rgba(0, 123, 255, 0.20); /* more visible blue-tinted buffer */
    width: 0%;
  }

  .timeline-progress {
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    width: 0%;
  }

  /* Ensure buffer is visible behind the played progress and animate smoothly */
  #bufferTrack { z-index: 1; background: rgba(0,123,255,0.22); opacity: 0.98; transition: width 0.28s linear; }
  /* progressTrack appears above bufferTrack */
  #progressTrack { z-index: 2; background: linear-gradient(90deg,#00c6ff,#0072ff); transition: width 0.16s linear; }
  .timeline input[type="range"] { z-index: 3; }

  .timeline input[type="range"] {
    position: absolute;
    inset: -6px 0;
    width: 100%;
    height: 22px;
    background: transparent;
    cursor: pointer;
  }

  .ctrl-btn:hover img {
    transform: scale(1.1);
    filter: brightness(1.2);
  }

  /* ===============================
   Seek bar
   =============================== */
  #seekBar {
    -webkit-appearance: none;
    appearance: none;
    flex-grow: 1;
    height: 6px;
    border-radius: 999px;
    background: linear-gradient(90deg, rgba(0, 188, 212, 0.14), rgba(132, 231, 248, 0.08));
    cursor: pointer;
    margin: 0 8px;
    transition: background 0.18s ease;
  }

  #seekBar:hover,
  #seekBar:focus {
    background: linear-gradient(90deg, rgba(0, 188, 212, 0.22), rgba(132, 231, 248, 0.12));
  }

  #seekBar::-webkit-slider-thumb,
  #seekBar::-moz-range-thumb {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #00bcd4;
    cursor: pointer;
    box-shadow: 0 0 8px #00e5ff;
    transition: background 0.18s ease, transform 0.12s ease;
  }

  /* ===============================
   Time display
   =============================== */
  .time-display {
    font-size: 0.75rem;
    color: var(--color-primary);
    user-select: none;
    width: 40px;
    text-align: center;
    font-family: monospace;
  }

  /* Volume: legacy vertical definitions removed. Using premium horizontal popup defined elsewhere. */

  /* Botones generales */
  .control-button {
    background-color: var(--color-primary);
    border: none;
    color: #000;
    padding: 10px 18px;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .control-button:hover:not(:disabled) {
    background-color: #00e5ff;
  }

  .control-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .control-button:disabled:hover {
    background-color: var(--color-primary);
    transform: none;
  }

  /* ===============================
   Fullscreen seguro
   =============================== */
  video:-webkit-full-screen,
  video:fullscreen,
  .fullscreen-landscape video,
  .mobile-fullscreen video {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
    background-color: #000;
    border-radius: var(--radius-lg);
  }

  /* ===============================
   Responsive
   =============================== */
  @media (max-width: 768px) {
    .episode-list {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .episode-list li {
      font-size: 0.85rem;
      padding: var(--padding-sm);
    }

    .control-button {
      font-size: 0.9rem;
      padding: var(--padding-sm) var(--padding-md);
    }

    .video-container {
      border-radius: 0;
    }

    .hero-content {
      flex-direction: column;
      padding: 2rem;
    }

    .hero-stats-panel {
      width: 100%;
    }

    .player-stack {
      padding: 1.1rem;
      border-radius: 18px;
    }

    .up-next-card {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  @media (max-width: 480px) {
    h1 {
      font-size: 1.2rem;
    }

    .custom-controls {
      flex-wrap: nowrap;
      gap: 4px;
      padding: 4px 6px;
      justify-content: flex-start;
      bottom: 8px;
      left: 8px;
      right: 8px;
      font-size: 0.9rem;
    }

    .ctrl-btn {
      font-size: 18px;
      padding: 4px 6px;
    }

    #seekBar {
      margin: 2px 0;
    }

    #volumeBar {
      width: 60px;
      height: 4px;
    }

    .time-display {
      font-size: 0.7em;
      width: 32px;
    }

    .button-container {
      flex-direction: column;
    }

    .player-hero {
      border-radius: 16px;
    }

    .action-buttons {
      flex-direction: column;
    }
  }

  @media (min-width: 1024px) {
    .main-container {
      max-width: 1200px;
    }

    .video-section {
      grid-template-columns: 3fr 1.4fr;
      align-items: start;
    }

    .playlist-container {
      position: sticky;
      top: 2rem;
    }
  }

  /* ===============================
   Secciones adicionales
   =============================== */
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 900px;
    padding: 0 var(--padding-lg);
    gap: var(--padding-md);
  }

  .video-section {
    flex: 0 0 auto;
    width: 100%;
    display: grid;
    gap: 1.5rem;
  }

  .player-stack {
    background: rgba(8, 10, 12, 0.55);
    border-radius: 26px;
    padding: 1.5rem;
    box-shadow: 0 22px 60px rgba(0, 0, 0, 0.65);
    border: 1px solid rgba(132, 231, 248, 0.12);
    backdrop-filter: blur(18px);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .button-container {
    display: flex;
    justify-content: space-between;
    gap: 0.75rem;
  }

  .playlist-container {
    width: 100%;
    background: rgba(12, 14, 18, 0.92);
    border-radius: 20px;
    padding: 1.25rem;
    box-shadow: 0 22px 50px rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(132, 231, 248, 0.08);
  }

  .playlist-container h3 {
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-primary);
  }

  .up-next-card {
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 20px;
    padding: 1.25rem 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.06);
    gap: 1rem;
  }

  .up-next-info .label {
    text-transform: uppercase;
    letter-spacing: 0.4em;
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.55);
    margin-bottom: 0.4rem;
  }

  .up-next-info h4 {
    margin: 0;
    font-size: 1.15rem;
  }

  .up-next-info p {
    margin: 0.2rem 0 0;
    color: rgba(255, 255, 255, 0.7);
  }

  .up-next-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  #upNextNumber {
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 0.25em;
    color: var(--color-primary);
  }

  .fullscreen-landscape {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Remove rounded corners when the container goes fullscreen so video fills cleanly */
  .video-container:fullscreen,
  .video-container:-webkit-full-screen {
    border-radius: 0;
  }

  .notification {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    z-index: 1000;
    transition: opacity 0.5s ease;
    opacity: 0;
    pointer-events: none;
    font-size: 0.9rem;
    text-align: center;
    max-width: 80%;
  }

  .notification.show {
    opacity: 1;
  }

  .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 25px;
    /* less opaque in normal mode so subtitles remain readable */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, transparent 100%);
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    transition: opacity 0.5s ease;
    z-index: 30;
    pointer-events: none;
    opacity: 0;
  }

  .video-overlay.show {
    opacity: 1;
  }

/* ===== Copied visual rules from S2.css (player visuals) ===== */
/* Variables used by S2 visuals (map/align with existing color vars) */
:root {
  --s2-primary-color: #e50914;
  --s2-secondary-color: #fff;
  --s2-control-bg: rgba(0,0,0,0.7);
}

.player-container { position: relative; width: 100%; height: auto; overflow: visible; }
.player-container video { width: 100%; height: 100%; max-height: none; object-fit: contain; background-color: black; display: block; }

/* Ensure videos inside the defined video container fill their box (restore original behavior) */
.video-container video {
  position: absolute !important;
  inset: 0 !important;
  width: 100% !important;
  height: 100% !important;
  max-width: none !important;
  max-height: none !important;
  display: block !important;
  object-fit: contain !important;
}
.overlay { position: absolute; inset: 0; display: flex; align-items: center; justify-content: center; opacity: 1; transition: opacity .3s ease-out; }
.overlay.hidden { opacity: 0; pointer-events: none; }

/* Central play button */
.play-button { width:80px; height:80px; border-radius:50%; background-color: rgba(0,0,0,0.5); border:none; cursor:pointer; background-size:50%; background-position:center; background-repeat:no-repeat; transition: transform .2s ease-in-out; }
.play-button:hover { transform: scale(1.1); }
.play-button.playing { /* icon switches via JS */ }

/* Controls bar */
.controls { position: absolute; bottom:0; left:0; width:100%; background: var(--s2-control-bg); padding:10px; display:flex; align-items:center; opacity:1; transition: opacity .3s ease-out; }
.controls.hidden { opacity:0; pointer-events:none; }
.control-button { background:none; border:none; color:var(--s2-secondary-color); font-size:1.2em; margin:0 5px; cursor:pointer; }

/* Progress and timeline */
.progress-bar-container { flex-grow:1; height:10px; background:#333; position:relative; margin:0 10px; }
#progress-bar, #buffered-bar { position:absolute; top:0; left:0; width:0; height:100%; appearance:none; pointer-events:none; }
#progress-bar::-webkit-progress-value { background-color: var(--s2-primary-color); }
#buffered-bar::-webkit-progress-value { background-color:#555; }
.time-tooltip { position:absolute; top:-25px; background:rgba(0,0,0,0.8); color:var(--s2-secondary-color); padding:2px 5px; border-radius:3px; font-size:.8rem; display:none; white-space:nowrap; }
.progress-bar-container:hover .time-tooltip { display:block; }
#current-time, #duration { font-size:0.8rem; margin:0 5px; }

/* Volume slider (S2) */
#volume-slider, #volumeBar { width:80px; margin:0 5px; height:5px; background:#333; outline:none; opacity:0.7; }
#volume-slider::-webkit-slider-thumb, #volume-slider::-moz-range-thumb { width:12px; height:12px; border-radius:50%; background:var(--s2-secondary-color); }

/* Playlist and up-next (placed in normal flow beneath buttons) */
.playlist-container {
  position: static;
  width: 100%;
  max-width: 100%;
  background: var(--s2-control-bg);
  padding: 10px;
  border-radius: 5px;
  margin-top: 0.75rem;
}
.playlist-container ul,
.playlist-container ol { list-style: none; padding: 0; margin: 0; }

/* Skip buttons */
.skip-buttons { position:absolute; top:10px; left:50%; transform:translateX(-50%); }
.skip-buttons button { background:var(--s2-primary-color); color:var(--s2-secondary-color); border:none; padding:5px 10px; margin:0 5px; cursor:pointer; border-radius:3px; }

/* Small responsive tweaks */
@media (max-width:600px) {
  .controls { flex-wrap:wrap; }
  #volume-slider { width:50px; }
  .playlist-container { width:150px; font-size:0.8rem; }
}

/* Fullscreen helpers */
.player-container:fullscreen, .player-container:-webkit-full-screen { width:100%; height:100vh; }

/* Hide UI state */
.player-container.inactive .controls { opacity:0; }
.player-container.inactive { cursor:none; }

/* Ensure seek tooltip style exists */
.seek-tooltip { background: rgba(0,0,0,0.78); color:#fff; padding:6px 8px; border-radius:6px; font-size:0.85rem; white-space:nowrap; transform:translateY(-6px); box-shadow:0 6px 18px rgba(0,0,0,0.5); left:0; pointer-events:none; }

/* small note: many extended S2 rules already exist elsewhere in Styles.css; these are core visuals only */


  /* ===============================
   Botones Skip OP/ED estilo Netflix
   =============================== */
  #skip-op,
  #skip-ed {
    position: absolute;
    bottom: 60px;
    right: 20px;
    padding: 8px 14px;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.85rem;
    z-index: 50;
    display: none;
    opacity: 0.8;
    transition: opacity 0.25s ease, transform 0.2s ease;
  }

  #skip-ed {
    bottom: 100px;
  }

  #skip-op.show,
  #skip-ed.show {
    display: inline-block;
    opacity: 0.8;
  }

  #skip-op.show:hover,
  #skip-ed.show:hover {
    opacity: 1;
    transform: scale(1.05);
    background: rgba(0, 0, 0, 0.6);
  }

  /* ===============================
   Ocultar cursor y controles por inactividad
   =============================== */
  .video-container.hide-cursor,
  .video-container.hide-cursor video {
    cursor: none !important;
  }

  /* Unificada: ocultar controles con desplazamiento y transición */
  .custom-controls.hide-bar {
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity 0.4s ease, transform 200ms ease;
  }

  .custom-controls.show-bar {
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.4s ease;
  }

  .fullscreen-landscape.hide-cursor,
  .fullscreen-landscape.hide-cursor video {
    cursor: none !important;
  }

  /* ===============================
   Modern player additional styles
   =============================== */
  .video-container {
    --control-height: 64px;
    --control-bg: linear-gradient(180deg, rgba(10, 12, 14, 0.45), rgba(10, 12, 14, 0.6));
  }

  /* Center big play button */
  .center-play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 40;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6), 0 2px 8px rgba(132, 231, 248, 0.08) inset;
    backdrop-filter: blur(6px) saturate(120%);
    transition: transform 0.18s ease, opacity 0.2s ease;
    cursor: pointer;
  }

  .center-play img {
    width: 44px;
    height: 44px;
    filter: drop-shadow(0 6px 18px rgba(0, 0, 0, 0.6));
  }

  .center-play.hidden {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.9);
    pointer-events: none;
  }

  /* Modern control bar - consolidated single definition */
  .custom-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: var(--control-height);
    border-radius: 12px;
    padding: 10px 14px;
    background: var(--control-bg);
    align-items: center;
    box-shadow: 0 6px 22px rgba(0, 0, 0, 0.6);
    transition: opacity 200ms ease, transform 200ms ease, background 160ms ease;
  }

  /* Center button subtle pulse */
  .center-play {
    animation: centerPulse 2.6s infinite ease-in-out;
  }

  .center-play:hover {
    transform: translate(-50%, -50%) scale(1.03);
  }

  @keyframes centerPulse {
    0% {
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6), 0 2px 8px rgba(132, 231, 248, 0.04) inset;
    }

    50% {
      box-shadow: 0 18px 44px rgba(0, 0, 0, 0.7), 0 4px 14px rgba(132, 231, 248, 0.06) inset;
      transform: translate(-50%, -50%) scale(1.01);
    }

    100% {
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6), 0 2px 8px rgba(132, 231, 248, 0.04) inset;
    }
  }

  .ctrl-btn {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.02);
  }

  .ctrl-btn img {
    width: 24px;
    height: 24px;
  }

  /* Sleek rounded progress */
  #seekBar {
    height: 8px;
    border-radius: 999px;
    background: linear-gradient(90deg, rgba(0, 188, 212, 0.18), rgba(132, 231, 248, 0.12));
  }

  #seekBar::-webkit-slider-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.6);
  }

  /* Small inline progress near time readout */
  input#seekBarSmall {
    -webkit-appearance: none;
    appearance: none;
    height: 6px;
    background: linear-gradient(90deg, rgba(0, 188, 212, 0.16), rgba(132, 231, 248, 0.10));
    border-radius: 999px;
  }

  input#seekBarSmall::-webkit-slider-thumb,
  input#seekBarSmall::-moz-range-thumb {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--color-accent);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
  }

  /* Time display compact */
  .time-display {
    min-width: 48px;
    text-align: center;
    font-variant-numeric: tabular-nums;
  }

  /* Playlist modern cards */
  .episode-list li {
    background: linear-gradient(180deg, #171717, #1e1e1e);
    border: 1px solid rgba(255, 255, 255, 0.03);
  }

  .episode-list li.active {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
    transform: none;
  }

  /* Skip buttons elevated */
  #skip-op,
  #skip-ed {
    right: 24px;
    bottom: 90px;
    background: rgba(8, 8, 8, 0.55);
    border-radius: 10px;
    padding: 10px 14px;
  }

  #skip-ed {
    bottom: 150px;
  }

  /* Skip button entrance animation and countdown ring */
  #skip-op,
  #skip-ed {
    transition: transform 220ms cubic-bezier(.2, .9, .2, 1), opacity 180ms ease, bottom 200ms ease;
    transform-origin: center right;
  }

  #skip-op.show,
  #skip-ed.show {
    transform: translateX(0) scale(1);
    opacity: 1;
  }

  #skip-op {
    transform: translateX(8px) scale(0.98);
  }

  #skip-ed {
    transform: translateX(8px) scale(0.98);
  }

  /* Add a small countdown badge inside the skip button when JS sets data-countdown */
  #skip-op[data-countdown],
  #skip-ed[data-countdown] {
    position: relative;
  }

  #skip-op[data-countdown]::after,
  #skip-ed[data-countdown]::after {
    content: attr(data-countdown);
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.06);
    padding: 4px 6px;
    border-radius: 6px;
    font-size: 0.78rem;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.04);
  }

  /* Streaming-style skip buttons (pill with icon + circular countdown ring) */
  #skip-op,
  #skip-ed {
    position: absolute;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 18px;
    border-radius: 999px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.5));
    color: #fff;
    font-weight: 800;
    text-transform: none;
    letter-spacing: 0.4px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6), 0 2px 6px rgba(132, 231, 248, 0.02) inset;
    border: 1px solid rgba(255, 255, 255, 0.04);
    transition: transform 160ms cubic-bezier(.2, .9, .2, 1), opacity 180ms ease, right 200ms ease;
  }

  #skip-op::before,
  #skip-ed::before {
    content: "⏭";
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.03);
    font-size: 16px;
    margin-right: 6px;
  }

  /* Circular countdown ring positioned to the left of the button when data-countdown exists */
  /* legacy pseudo-element fallback hidden (we now use .skip-fill) */
  #skip-op[data-countdown]::after,
  #skip-ed[data-countdown]::after {
    display: none;
  }

  /* Fill overlay inside skip button for auto-skip visual (darkening) */
  .skip-fill {
    position: absolute;
    inset: 0;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background: rgba(0, 0, 0, 0.55);
    border-radius: 999px;
    pointer-events: none;
    transition: width linear;
    z-index: 2;
  }

  .skip-content {
    position: relative;
    z-index: 3;
    display: inline-flex;
    align-items: center;
    gap: 10px;
  }

  /* Netflix-like pill text */
  #skip-op,
  #skip-ed {
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    padding-right: 22px;
    position: absolute;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    right: 24px;
  }

  /* Slide-in animation similar to streaming platforms */
  #skip-op {
    transform: translateX(18px) scale(0.98);
  }

  #skip-ed {
    transform: translateX(18px) scale(0.98);
    bottom: 150px;
  }

  #skip-op.show,
  #skip-ed.show {
    transform: translateX(0) scale(1);
  }

  /* Hover: subtle lift */
  #skip-op.show:hover,
  #skip-ed.show:hover {
    transform: translateX(0) scale(1.03);
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.7);
  }

  /* skipDelayControl removed from UI - no selector styles required */

  #skip-op.show:hover,
  #skip-ed.show:hover {
    transform: translateX(-6px);
  }

  /* Ensure correct stacking and spacing for the two buttons */
  #skip-op {
    right: 24px;
  }

  #skip-ed {
    right: 24px;
    bottom: 150px;
  }

  /* Ensure skip buttons are hidden by default and only visible when .show is present */
  #skip-op,
  #skip-ed {
    opacity: 0;
    pointer-events: none;
    transition: opacity 180ms ease, transform 180ms ease, right 200ms ease;
  }

  #skip-op.show,
  #skip-ed.show {
    opacity: 0.95;
    pointer-events: auto;
    transform: translateX(0) scale(1);
  }

  /* Notification show animation */
  .notification {
    opacity: 0;
    transform: translateY(8px);
    transition: opacity 0.25s ease, transform 0.25s ease;
  }

  .notification.show {
    opacity: 1;
    transform: translateY(0);
  }

  /* Overlay smoother fade */
  .video-overlay {
    transition: opacity 0.45s cubic-bezier(.2, .9, .2, 1), transform 0.35s ease;
  }

  .video-overlay.show {
    transform: translateY(0);
  }

  /* Responsive tweaks for modern UI */
  @media (max-width: 768px) {
    .center-play {
      width: 64px;
      height: 64px;
    }

    .center-play img {
      width: 34px;
      height: 34px;
    }

    .custom-controls {
      height: 56px;
      padding: 8px;
    }
  }

  @media (max-width: 480px) {
    .custom-controls {
      padding: 6px;
      gap: 6px;
    }

    .ctrl-btn {
      width: 44px;
      height: 44px;
    }
  }

  /* Small improvement: focus rings for keyboard navigation */
  .ctrl-btn:focus {
    outline: 2px solid rgba(132, 231, 248, 0.18);
    outline-offset: 2px;
  }

  .control-button:focus {
    outline: 2px solid rgba(132, 231, 248, 0.12);
  }

  /* ===============================
   UI Enhancements (overrides + additions)
   These rules modernize the header, playlist and control appearance
   and add clearer focus states and playlist button styles.
   =============================== */

  /* Header polish */
  .player-header {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.35), rgba(10, 10, 10, 0.15));
    padding: 1rem 0;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
  }

  .player-header-inner {
    gap: 1rem;
  }

  .player-header h1 {
    font-size: 1.25rem;
    letter-spacing: 0.06em;
  }

  /* Playlist: use button inside li for accessibility */
  .episode-list {
    gap: 0.85rem;
  }

  .episode-list li {
    padding: 0;
    background: transparent;
    box-shadow: none;
  }

  .episode-list .playlist-btn {
    display: flex;
    align-items: center;
    gap: 0.65rem;
    width: 100%;
    text-align: left;
    padding: var(--padding-md);
    background: linear-gradient(180deg, #151516, #1c1c1c);
    color: var(--color-text);
    border: 1px solid rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.12s ease;
  }

  .episode-list .playlist-btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
  }

  .episode-list .playlist-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(132, 231, 248, 0.12);
  }

  .episode-list .playlist-btn.active {
    border-left: 4px solid var(--color-primary);
    color: var(--color-primary);
  }

  /* Playlist thumbnail placeholder */
  /* Playlist thumbnail placeholder - removed: thumbnails are no longer used */

  .playlist-title {
    flex: 1 1 auto;
    font-size: 0.95rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .playlist-meta {
    font-size: 0.78rem;
    color: rgba(255, 255, 255, 0.55);
  }

  /* Center play button - bigger, clearer */
  .center-play {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
    width: 80px;
    height: 80px;
    border-radius: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0, 198, 255, 0.14), rgba(0, 112, 255, 0.12));
    border: 1px solid rgba(132, 231, 248, 0.12);
  }

  .center-play img {
    width: 34px;
    height: 34px;
  }


  .ctrl-btn {
    width: 44px;
    height: 44px;
  }

  #seekBar {
    height: 12px;
  }

  /* Skip buttons: pill look and accessible sizing */
  #skip-op,
  #skip-ed {
    position: absolute;
    right: 20px;
    padding: 10px 14px;
    border-radius: 999px;
    background: rgba(12, 12, 12, 0.7);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.04);
    font-weight: 700;
    z-index: 25;
    cursor: pointer;
  }

  #skip-op {
    bottom: 98px;
  }

  #skip-ed {
    bottom: 150px;
  }

  #skip-op.show,
  #skip-ed.show {
    transform: translateX(0);
    opacity: 1;
  }

  /* Skip fill animation area */
  .skip-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    background: linear-gradient(90deg, rgba(0, 198, 255, 0.12), rgba(0, 112, 255, 0.12));
    border-radius: inherit;
    z-index: 2;
    pointer-events: none;
  }

  .skip-content {
    position: relative;
    z-index: 3;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }

  /* Notification placement tweak */
  .notification {
    left: 50%;
    transform: translateX(-50%);
    bottom: 28px;
  }

  /* Small-screen improvements */
  @media (max-width: 480px) {
    .player-shell {
      grid-template-columns: 1fr;
    }

    .player-meta-panel {
      display: block;
    }

    .center-play {
      width: 60px;
      height: 60px;
    }

    /* playlist-thumb removed for lightweight playlist (no thumbnails) */
  }

  /* Translucent controls and progress */
  .video-frame .custom-controls {
    background: rgba(6, 9, 14, 0.55);
  }

  .video-frame .ctrl-btn {
    background: rgba(255, 255, 255, 0.03);
    opacity: 0.95;
  }

  .video-frame .ctrl-btn.ghost {
    background: rgba(255, 255, 255, 0.02);
  }

  .video-frame .timeline {
    background: rgba(255, 255, 255, 0.04);
  }

  .video-frame .timeline-progress {
    opacity: 0.95;
  }
  /* make the custom-controls more translucent in fullscreen/video frame and refine visuals */
  .video-container .custom-controls {
    position: absolute;
    bottom: 18px;
    left: 18px;
    right: 18px;
    z-index: 1000;
    background: rgba(6, 9, 14, 0.42);
    pointer-events: auto;
  }

  /* Controls: cleaner, floating bar (less gray) - merged into consolidated .custom-controls above */

  /* Volume popup: show on hover (desktop) and on focus/active for keyboard. Mobile remains horizontal per previous rules. */
  .volume-controls:focus-within #volumeBar,
  .volume-controls.active #volumeBar {
    display: block;
    opacity: 1;
    transform: translateX(-50%) translateY(-2px);
  }

  @media (hover: hover) and (pointer: fine) {
    .volume-controls:hover #volumeBar {
      display: block;
      opacity: 1;
      transform: translateX(-50%) translateY(-2px);
    }
  }

  /* Hide/Show animation like YouTube: slide down when hidden (hide-bar unified above) */
  .custom-controls.show-bar {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }

  /* Slightly larger icon sizes and unified scaling */
  .ctrl-btn {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    padding: 6px;
  }

  .ctrl-btn img,
  .ctrl-btn svg {
    width: 24px;
    height: 24px;
  }

  .control-cluster.center .ctrl-btn img {
    width: 28px;
    height: 28px;
  }

  /* Seekbar shadow and smoother look */
  #seekBar {
    box-shadow: inset 0 -2px 6px rgba(0, 0, 0, 0.6);
  }

  #seekBar::-webkit-slider-thumb {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
  }

  /* Fullscreen 'real' mode styles */
  .video-container.fs-active {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 2147483646 !important;
    margin: 0 !important;
    border-radius: 0 !important;
    background: #000 !important;
    box-shadow: none !important;
  }

  .video-container.fs-active .custom-controls {
    position: absolute;
    bottom: 28px;
    left: 28px;
    right: 28px;
    height: 76px;
    padding: 16px 22px;
    background: rgba(0, 0, 0, 0.18) !important;
    backdrop-filter: none;
    z-index: 2147483647 !important;
  }

  .video-container.fs-active .ctrl-btn {
    width: 54px;
    height: 54px;
  }

  .video-container.fs-active #seekBar {
    height: 10px;
  }

  .video-container.fs-active input#seekBarSmall {
    width: 280px !important;
  }

  .video-container.fs-active .center-play {
    width: 120px;
    height: 120px;
  }

  .video-container.fs-active .center-play img {
    width: 60px;
    height: 60px;
  }

  .video-container.fs-active .video-overlay {
    font-size: 1.7rem;
    padding: 22px 30px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65), transparent 80%);
  }

  .video-container.fs-active #skip-op {
    bottom: 150px;
  }

  .video-container.fs-active #skip-ed {
    bottom: 220px;
  }

  /* Body mouse class for desktop hover interactions */
  body.mouse .volume-controls #volumeBar {
    pointer-events: auto;
  }

  /* ===============================
   YouTube-like control alignment tweaks
   - clusters: left / center / right
   - timeline centered and full width
   - volume popup positioned above the mute icon
   =============================== */
  /* display/layout for .custom-controls is defined in consolidated block above */

  .controls-row.primary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
  }

  .control-cluster {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    flex: 0 0 auto;
  }

  .control-cluster.center {
    flex: 1 1 auto;
    justify-content: center;
  }

  /* Make the timeline span full width and keep seek input inside it */
  .timeline {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .timeline input#seekBar {
    flex: 1 1 auto;
    margin: 0;
  }

  .timeline .timeline-buffer,
  .timeline .timeline-progress {
    height: 6px;
    border-radius: 999px;
  }

  /* Increase seekbar size in normal (non-fullscreen) mode for better visibility */
  .video-container:not(.fs-active) #seekBar {
    height: 14px !important;
  }
  .video-container:not(.fs-active) #seekBar::-webkit-slider-thumb,
  .video-container:not(.fs-active) #seekBar::-moz-range-thumb {
    width: 20px !important;
    height: 20px !important;
  }

  /* Slightly smaller, tighter control buttons like YouTube but keeping palette */
  .ctrl-btn {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    padding: 6px;
  }

  .ctrl-btn img,
  .ctrl-btn svg {
    width: 20px;
    height: 20px;
  }

  /* Volume popup: positioned above the mute button and aligned to its right edge */
  /* Volume popup: previous positioned/rotated variations removed to avoid conflicts with the premium horizontal popup. */

  /* Responsive tweaks to keep controls usable on small screens */
  @media (max-width: 480px) {
    .controls-row.primary {
      gap: 8px;
    }

    .ctrl-btn {
      width: 44px;
      height: 44px;
    }

    #volumeBar {
      width: 90px;
    }
  }

  /* Mobile: render volume bar inline/horizontal for touch devices */
  @media (max-width: 480px) {
    .control-cluster .volume-controls #volumeBar {
      position: static;
      opacity: 1;
      display: block;
      transform: none;
      width: 90px;
      margin: 0;
    }
  }

/* Thumbnail rules removed permanently to keep playlist lightweight */

/* ===============================
   Visual enhancements added by Copilot
   - seek tooltip
   - up-next entrance animation
   - playlist fade-in and smoother transitions
   =============================== */
.seek-tooltip {
  background: rgba(0,0,0,0.78);
  color: #fff;
  padding: 6px 8px;
  border-radius: 6px;
  font-size: 0.85rem;
  white-space: nowrap;
  transform: translateY(-6px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.5);
  left: 0;
  pointer-events: none;
}

.up-next-card {
  transition: transform 0.45s cubic-bezier(.2,.9,.2,1), box-shadow 0.35s ease, opacity 0.35s ease;
}
.up-next-card.animate {
  transform: translateY(-6px) scale(1.01);
  box-shadow: 0 24px 60px rgba(0,0,0,0.5);
  opacity: 1;
}

.episode-list li { opacity: 1; transform: none; transition: opacity 0.32s ease, transform 0.32s ease; }
.episode-list li.fade-in { opacity: 0; transform: translateY(6px); }
.episode-list li:nth-child(n) { transition-delay: 0.02s; }
.episode-list li:first-child { transition-delay: 0s; }
.playlist-btn { transition: background-color 0.18s ease, transform 0.12s ease; }
.playlist-btn:focus, .playlist-btn:hover { transform: translateY(-3px); }

/* Slightly smoother controls show/hide */
.custom-controls { transition: opacity 0.22s ease, transform 0.22s ease; }
.custom-controls.hide-bar { opacity: 0; transform: translateY(6px); }
.custom-controls.show-bar { opacity: 1; transform: translateY(0); }

.video-overlay { transition: opacity 0.38s ease, transform 0.28s ease; }

/* Title sizing tweaks to prevent oversized headings in small viewports */
.player-header h1 { font-size: clamp(1rem, 1.8vw, 1.4rem); line-height:1.1; }
.video-upper-text h2 { font-size: clamp(1.1rem, 2.1vw, 1.6rem); }

/* Skip-fill smoothing */
.skip-fill { transition: width 0.18s linear; background: linear-gradient(90deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03)); }

/* Make notification subtle but visible */
.notification { transition: opacity 0.35s ease, transform 0.35s ease; }

/* Ensure seek tooltip sits above timeline and aligns center */
.video-container .seek-tooltip { transform: translateX(-50%); }

@media (max-width: 768px) {
  .seek-tooltip { font-size: 0.75rem; padding: 5px 7px; }
  .up-next-card.animate { transform: translateY(-4px); }
}