/* ===============================
   Importar fuentes
   =============================== */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap');

/* ===============================
   Reset universal
   =============================== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ===============================
   Variables globales
   =============================== */
:root {
  --color-primary: #84e7f8;
  --color-accent: #00bcd4;
  --color-bg: #0e0d0d;
  --color-text: #f5f5f5;
  --font-main: 'Orbitron', sans-serif;

  --radius-lg: 1rem;
  --radius-md: 0.75rem;
  --radius-sm: 0.5rem;

  --padding-lg: 1.25rem;
  --padding-md: 1rem;
  --padding-sm: 0.5rem;

  --scale: 1;
}

/* ===============================
   Base
   =============================== */
body {
  font-family: var(--font-main);
  background: linear-gradient(to right, var(--color-bg), #1a1a1a);
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
  padding: var(--padding-lg);
}

h1 {
  color: var(--color-primary);
  margin-bottom: var(--padding-lg);
  text-align: center;
  text-shadow: 0 0 5px var(--color-accent);
}

/* ===============================
   Logo
   =============================== */
.logo-container {
  position: relative;
  z-index: 10;
}

.logo {
  width: 123px;
  height: 56px;
  object-fit: contain;
}

/* ===============================
   Contenedor de video
   =============================== */
.video-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  background-color: #000;
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-bottom: var(--padding-lg);
  box-shadow: 0 0 20px rgba(132, 231, 248, 0.4),
              inset 0 0 40px rgba(132, 231, 248, 0.1);
  transition: box-shadow 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-container:hover {
  box-shadow: 0 0 30px rgba(132, 231, 248, 0.9),
              inset 0 0 50px rgba(132, 231, 248, 0.25);
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: var(--radius-lg);
  outline: none;
  background-color: #000;
  user-select: none;
}

/* ===============================
   Controles personalizados
   =============================== */
.custom-controls {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(0, 0, 0, 0.35);
  padding: 8px 14px;
  border-radius: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  user-select: none;
  z-index: 20;
  transition: opacity 0.3s ease;
}

.hide-bar { opacity: 0; pointer-events: none; }
.show-bar { opacity: 1; pointer-events: auto; }

.ctrl-btn {
  background: transparent;
  border: none;
  color: var(--color-accent);
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 8px;
  transition: color 0.25s ease, background 0.25s ease;
}

/* ===============================
   SVG iconos dentro de botones
   =============================== */
.ctrl-btn img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  pointer-events: none;
  transition: transform 0.2s ease, filter 0.2s ease;
}

.ctrl-btn:hover img {
  transform: scale(1.1);
  filter: brightness(1.2);
}

/* ===============================
   Seek bar
   =============================== */
#seekBar {
  -webkit-appearance: none;
  appearance: none;
  flex-grow: 1;
  height: 4px;
  border-radius: 2px;
  background: rgba(0, 188, 212, 0.3);
  cursor: pointer;
  margin: 0 8px;
  transition: background 0.3s ease;
}

#seekBar:hover,
#seekBar:focus { background: rgba(0, 188, 212, 0.7); }

#seekBar::-webkit-slider-thumb,
#seekBar::-moz-range-thumb {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #00bcd4;
  cursor: pointer;
  box-shadow: 0 0 8px #00e5ff;
  transition: background 0.3s ease;
}

/* ===============================
   Volumen
   =============================== */
.volume-controls {
  position: relative;
  display: flex;
  align-items: center;
  gap: 6px;
}

#volumeBar {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  opacity: 0;
  width: 60px;
  height: 4px;
  margin-bottom: 6px;
  z-index: 30;
  transition: opacity 0.3s ease;
}

@media (hover: hover) and (pointer: fine) {
  .volume-controls:hover #volumeBar {
    display: block;
    opacity: 1;
  }
}

/* Para móviles táctiles */
.volume-controls.active #volumeBar { display: block; opacity: 1; }

#volumeBar::-webkit-slider-thumb,
#volumeBar::-moz-range-thumb {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #00bcd4;
  box-shadow: 0 0 6px #00e5ff;
  cursor: pointer;
}

/* ===============================
   Time display
   =============================== */
.time-display {
  font-size: 0.75rem;
  color: var(--color-primary);
  user-select: none;
  width: 40px;
  text-align: center;
  font-family: monospace;
}

/* ===============================
   Lista de episodios
   =============================== */
.episode-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: var(--padding-md);
  width: 100%;
  max-width: 900px;
}

.episode-list li {
  background-color: #1e1e1e;
  padding: var(--padding-md);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
  text-align: center;
  color: var(--color-text);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border: 1px solid transparent;
  box-shadow: 0 0 5px rgba(132, 231, 248, 0.1);
}

.episode-list li:hover {
  background-color: rgba(132, 231, 248, 0.1);
  border-color: var(--color-accent);
  transform: scale(1.05);
}

.episode-list li.active {
  border-left: 4px solid var(--color-primary);
  color: var(--color-primary);
  font-weight: bold;
  background-color: #1e1e1e;
  border-radius: var(--radius-sm);
  transition: border 0.3s ease, color 0.3s ease;
}

/* ===============================
   Botones generales
   =============================== */
.control-button {
  background-color: var(--color-primary);
  border: none;
  color: #000;
  padding: 10px 18px;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.control-button:hover:not(:disabled) { background-color: #00e5ff; }
.control-button:disabled { opacity: 0.5; cursor: not-allowed; }
.control-button:disabled:hover { background-color: var(--color-primary); transform: none; }

/* ===============================
   Fullscreen seguro
   =============================== */
video:-webkit-full-screen,
video:fullscreen,
.fullscreen-landscape video,
.mobile-fullscreen video {
  width: 100% !important;
  height: 100% !important;
  object-fit: contain;
  background-color: #000;
  border-radius: var(--radius-lg);
}

/* ===============================
   Responsive
   =============================== */
@media (max-width: 768px) {
  .episode-list { grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); }
  .episode-list li { font-size: 0.85rem; padding: var(--padding-sm); }
  .control-button { font-size: 0.9rem; padding: var(--padding-sm) var(--padding-md); }
  .video-container { border-radius: 0; }
  .volume-controls.active #volumeBar {
    width: 80px; margin-bottom: 10px; transform: translateX(-50%) rotate(-90deg);
  }
  .ctrl-btn { min-width: 44px; min-height: 44px; display: flex; align-items: center; justify-content: center; }
  #seekBar { height: 6px; }
  #seekBar::-webkit-slider-thumb { width: 16px; height: 16px; }
}

@media (max-width: 480px) {
  h1 { font-size: 1.2rem; }
  .custom-controls { flex-wrap: nowrap; gap: 4px; padding: 4px 6px; justify-content: flex-start; bottom: 8px; left: 8px; right: 8px; font-size: 0.9rem; }
  .ctrl-btn { font-size: 18px; padding: 4px 6px; }
  #seekBar { margin: 2px 0; }
  #volumeBar { width: 60px; height: 4px; }
  .time-display { font-size: 0.7em; width: 32px; }
}

/* ===============================
   Secciones adicionales
   =============================== */
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 900px;
  padding: 0 var(--padding-lg);
  gap: var(--padding-md);
}

.video-section { flex: 0 0 auto; width: 100%; }

.playlist-container {
  width: 100%;
  background-color: #1e1e1e;
  border-radius: var(--radius-md);
  padding: var(--padding-md);
  box-shadow: 0 0 10px rgba(132, 231, 248, 0.2);
}

.fullscreen-landscape {
  position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
  z-index: 9999; background: #000; display: flex; justify-content: center; align-items: center;
}

.notification {
  position: fixed; bottom: 30px; left: 50%; transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8); color: white; padding: 12px 24px;
  border-radius: 6px; z-index: 1000; transition: opacity 0.5s ease; opacity: 0;
  pointer-events: none; font-size: 0.9rem; text-align: center; max-width: 80%;
}

.notification.show { opacity: 1; }

.video-overlay {
  position: absolute; top: 0; left: 0; width: 100%; padding: 15px 25px;
  background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, transparent 100%);
  color: #fff; font-size: 1.3rem; font-weight: 600;
  transition: opacity 0.5s ease; z-index: 30; pointer-events: none; opacity: 0;
}

.video-overlay.show { opacity: 1; }

/* ===============================
   Botones Skip OP/ED estilo Netflix
   =============================== */
#skip-op, #skip-ed {
  position: absolute;
  bottom: 60px;
  right: 20px;
  padding: 8px 14px;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.85rem;
  z-index: 50;
  display: none;
  opacity: 0.8;
  transition: opacity 0.25s ease, transform 0.2s ease;
}

#skip-ed { bottom: 100px; }

#skip-op.show, #skip-ed.show {
  display: inline-block;
  opacity: 0.8;
}

#skip-op.show:hover, #skip-ed.show:hover {
  opacity: 1;
  transform: scale(1.05);
  background: rgba(0, 0, 0, 0.6);
}

/* ===============================
   Ocultar cursor y controles por inactividad
   =============================== */
.video-container.hide-cursor,
.video-container.hide-cursor video {
  cursor: none !important;
}

.custom-controls.hide-bar { opacity: 0; pointer-events: none; transition: opacity 0.4s ease; }
.custom-controls.show-bar { opacity: 1; pointer-events: auto; transition: opacity 0.4s ease; }

.fullscreen-landscape.hide-cursor,
.fullscreen-landscape.hide-cursor video { cursor: none !important; }

/* ===============================
   Modern player additional styles
   =============================== */
.video-container {
  --control-height: 64px;
  --control-bg: linear-gradient(180deg, rgba(10,12,14,0.45), rgba(10,12,14,0.6));
}

/* Center big play button */
.center-play {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 84px;
  height: 84px;
  border-radius: 50%;
  background: rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 40;
  border: 1px solid rgba(255,255,255,0.08);
  box-shadow: 0 8px 30px rgba(0,0,0,0.6), 0 2px 8px rgba(132,231,248,0.08) inset;
  backdrop-filter: blur(6px) saturate(120%);
  transition: transform 0.18s ease, opacity 0.2s ease;
  cursor: pointer;
}
.center-play img { width:44px; height:44px; filter: drop-shadow(0 6px 18px rgba(0,0,0,0.6)); }
.center-play.hidden { opacity: 0; transform: translate(-50%, -50%) scale(0.9); pointer-events: none; }

/* Modern control bar */
.custom-controls {
  height: var(--control-height);
  border-radius: 12px;
  padding: 10px 14px;
  background: var(--control-bg);
  align-items: center;
  gap: 10px;
  box-shadow: 0 6px 22px rgba(0,0,0,0.6);
}

/* Center button subtle pulse */
.center-play { animation: centerPulse 2.6s infinite ease-in-out; }
.center-play:hover { transform: translate(-50%, -50%) scale(1.03); }
@keyframes centerPulse {
  0% { box-shadow: 0 8px 30px rgba(0,0,0,0.6), 0 2px 8px rgba(132,231,248,0.04) inset; }
  50% { box-shadow: 0 18px 44px rgba(0,0,0,0.7), 0 4px 14px rgba(132,231,248,0.06) inset; transform: translate(-50%, -50%) scale(1.01); }
  100% { box-shadow: 0 8px 30px rgba(0,0,0,0.6), 0 2px 8px rgba(132,231,248,0.04) inset; }
}

.ctrl-btn { width: 48px; height: 48px; border-radius: 10px; background: rgba(255,255,255,0.02); }
.ctrl-btn img { width:24px; height:24px; }

/* Sleek rounded progress */
#seekBar { height: 8px; border-radius: 999px; background: linear-gradient(90deg, rgba(0,188,212,0.18), rgba(132,231,248,0.12)); }
#seekBar::-webkit-slider-thumb { width: 18px; height: 18px; border-radius: 50%; box-shadow: 0 6px 18px rgba(0,0,0,0.6); }

/* Time display compact */
.time-display { min-width: 48px; text-align: center; font-variant-numeric: tabular-nums; }

/* Playlist modern cards */
.episode-list li { background: linear-gradient(180deg,#171717,#1e1e1e); border: 1px solid rgba(255,255,255,0.03); }
.episode-list li.active { box-shadow: 0 8px 24px rgba(0,0,0,0.6); transform: none; }

/* Skip buttons elevated */
#skip-op, #skip-ed { right: 24px; bottom: 90px; background: rgba(8,8,8,0.55); border-radius: 10px; padding: 10px 14px; }
#skip-ed { bottom: 150px; }

/* Skip button entrance animation and countdown ring */
#skip-op, #skip-ed {
  transition: transform 220ms cubic-bezier(.2,.9,.2,1), opacity 180ms ease, bottom 200ms ease;
  transform-origin: center right;
}
#skip-op.show, #skip-ed.show { transform: translateX(0) scale(1); opacity: 1; }
#skip-op { transform: translateX(8px) scale(0.98); }
#skip-ed { transform: translateX(8px) scale(0.98); }

/* Add a small countdown badge inside the skip button when JS sets data-countdown */
#skip-op[data-countdown], #skip-ed[data-countdown] {
  position: relative;
}
#skip-op[data-countdown]::after, #skip-ed[data-countdown]::after {
  content: attr(data-countdown);
  position: absolute; right: 8px; top: 50%; transform: translateY(-50%);
  background: rgba(255,255,255,0.06); padding: 4px 6px; border-radius: 6px; font-size: 0.78rem; color: #fff;
  border: 1px solid rgba(255,255,255,0.04);
}

/* Streaming-style skip buttons (pill with icon + circular countdown ring) */
#skip-op, #skip-ed {
  position: absolute;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 18px;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(0,0,0,0.66), rgba(0,0,0,0.5));
  color: #fff;
  font-weight: 800;
  text-transform: none;
  letter-spacing: 0.4px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.6), 0 2px 6px rgba(132,231,248,0.02) inset;
  border: 1px solid rgba(255,255,255,0.04);
  transition: transform 160ms cubic-bezier(.2,.9,.2,1), opacity 180ms ease, right 200ms ease;
}

#skip-op::before, #skip-ed::before {
  content: "⏭";
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: rgba(255,255,255,0.03);
  font-size: 16px;
  margin-right: 6px;
}

/* Circular countdown ring positioned to the left of the button when data-countdown exists */
/* legacy pseudo-element fallback hidden (we now use .skip-fill) */
#skip-op[data-countdown]::after, #skip-ed[data-countdown]::after { display: none; }

/* Fill overlay inside skip button for auto-skip visual (darkening) */
.skip-fill {
  position: absolute; inset: 0; left: 0; top: 0; height: 100%; width: 0%;
  background: rgba(0,0,0,0.55);
  border-radius: 999px;
  pointer-events: none;
  transition: width linear;
  z-index: 2;
}
.skip-content { position: relative; z-index: 3; display: inline-flex; align-items: center; gap: 10px; }

/* Netflix-like pill text */
#skip-op, #skip-ed {
  font-size: 0.95rem; text-transform: uppercase; letter-spacing: 0.6px; padding-right: 22px;
  position: absolute; display: inline-flex; align-items: center; gap: 10px; right: 24px;
}

/* Slide-in animation similar to streaming platforms */
#skip-op { transform: translateX(18px) scale(0.98); }
#skip-ed { transform: translateX(18px) scale(0.98); bottom: 150px; }
#skip-op.show, #skip-ed.show { transform: translateX(0) scale(1); }

/* Hover: subtle lift */
#skip-op.show:hover, #skip-ed.show:hover { transform: translateX(0) scale(1.03); box-shadow: 0 18px 40px rgba(0,0,0,0.7); }

/* skipDelayControl removed from UI - no selector styles required */

#skip-op.show:hover, #skip-ed.show:hover { transform: translateX(-6px); }

/* Ensure correct stacking and spacing for the two buttons */
#skip-op { right: 24px; }
#skip-ed { right: 24px; bottom: 150px; }

/* Ensure skip buttons are hidden by default and only visible when .show is present */
#skip-op, #skip-ed {
  opacity: 0;
  pointer-events: none;
  transition: opacity 180ms ease, transform 180ms ease, right 200ms ease;
}
#skip-op.show, #skip-ed.show {
  opacity: 0.95;
  pointer-events: auto;
  transform: translateX(0) scale(1);
}

/* Notification show animation */
.notification { opacity: 0; transform: translateY(8px); transition: opacity 0.25s ease, transform 0.25s ease; }
.notification.show { opacity: 1; transform: translateY(0); }

/* Overlay smoother fade */
.video-overlay { transition: opacity 0.45s cubic-bezier(.2,.9,.2,1), transform 0.35s ease; }
.video-overlay.show { transform: translateY(0); }

/* Responsive tweaks for modern UI */
@media (max-width: 768px) {
  .center-play { width: 64px; height: 64px; }
  .center-play img { width: 34px; height: 34px; }
  .custom-controls { height: 56px; padding: 8px; }
}

@media (max-width: 480px) {
  .custom-controls { padding: 6px; gap: 6px; }
  .ctrl-btn { width: 44px; height: 44px; }
}

/* Small improvement: focus rings for keyboard navigation */
.ctrl-btn:focus { outline: 2px solid rgba(132,231,248,0.18); outline-offset: 2px; }
.control-button:focus { outline: 2px solid rgba(132,231,248,0.12); }
