<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ANIME</title>
  <link rel="icon" type="image/jpeg" href="icon.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="Styles.css" />
  <meta name="theme-color" content="#000000">
</head>

<body>
  <header role="banner" class="player-header">
    <div class="player-header-inner">
      <h1 id="mainTitle">Título Principal</h1>
    </div>
  </header>

  <main class="player-shell" role="main" aria-label="Reproductor principal">
    <section class="player-stage">
      <div class="stage-gradient" aria-hidden="true"></div>
      <div class="stage-inner">
        <div class="video-wrapper">
          <div class="video-upper-info">
            <div class="pill-group">
              <span class="pill pill-live">REPRODUCIENDO</span>
              <span class="pill pill-outline" id="seriesBadge">Colección</span>
              <span class="pill" id="pillEpisode">E01</span>
            </div>
            <div class="video-upper-text">
              <h2 id="videoTitle">Título del Video</h2>
              <p id="seriesSubtext">Disfruta tu anime favorito sin interrupciones.</p>
            </div>
            <div class="video-stat-chips">
              <span><strong id="currentEpisodeNumber">1</strong>/<span id="totalEpisodes">1</span></span>
              <span id="metaDuration">0:00</span>
            </div>
          </div>

          <div class="video-frame video-container">
            <video id="videoPlayer" preload="metadata" playsinline tabindex="0" aria-label="Reproductor de video">
              <source id="videoSource" src="" type="video/mp4" />
              Tu navegador no soporta el elemento de video.
            </video>

            <div id="videoOverlay" class="video-overlay"></div>

            <button id="centerPlayBtn" class="center-play" aria-label="Reproducir/Pausar">
              <img src="icons/play_arrow.svg" alt="Play">
            </button>

            <div class="custom-controls show-bar">
              <div class="controls-row primary">
                <div class="control-cluster">
                  <button id="playPauseBtn" class="ctrl-btn" aria-label="Reproducir/Pausar">
                    <img id="playPauseIcon" src="icons/play_arrow.svg" alt="Play" width="24" height="24">
                  </button>
                  <button id="skipBackBtn" class="ctrl-btn ghost" aria-label="Retroceder 10 segundos">
                    <span class="ctrl-glyph">⟲10</span>
                  </button>
                  <button id="skipForwardBtn" class="ctrl-btn ghost" aria-label="Avanzar 10 segundos">
                    <span class="ctrl-glyph">10⟳</span>
                  </button>
                </div>

                <div class="time-readout">
                  <span id="currentTime" class="time-display">0:00</span>
                  <span class="time-divider">/</span>
                  <span id="durationTime" class="time-display">0:00</span>
                  <!-- Small progress bar next to time for quick seeking via keyboard or mouse -->
                  <input type="range" id="seekBarSmall" min="0" max="100" value="0" aria-label="Barra de progreso pequeña" style="width:160px; margin-left:8px;" />
                </div>

                <div class="control-cluster">
                  <button id="pipBtn" class="ctrl-btn ghost" aria-label="Picture in Picture">
                    <span class="material-icons" aria-hidden="true">picture_in_picture_alt</span>
                  </button>
                  <!-- Screenshot button removed (UI simplified) -->
                  <div class="volume-controls" tabindex="0" aria-label="Controles de volumen">
                    <button id="muteBtn" class="ctrl-btn" aria-label="Silenciar/Activar sonido">
                      <img id="muteIcon" src="icons/volume_up.svg" alt="Volumen" width="24" height="24">
                    </button>
                    <input type="range" id="volumeBar" min="0" max="1" step="0.05" value="1"
                      aria-label="Control de volumen" />
                  </div>
                  <button id="fullscreenBtn" class="ctrl-btn" aria-label="Pantalla completa">
                    <img src="icons/fullscreen.svg" alt="Fullscreen" width="24" height="24">
                  </button>
                </div>
              </div>

              <div class="timeline">
                <div class="timeline-buffer" id="bufferTrack"></div>
                <div class="timeline-progress" id="progressTrack"></div>
                <input type="range" id="seekBar" min="0" max="100" value="0" aria-label="Barra de progreso" />
              </div>
            </div>

            <div class="skip-buttons">
              <button id="skip-op">SALTAR INTRO</button>
              <button id="skip-ed">SALTAR FINAL</button>
            </div>
          </div>

          <div class="player-toolbar">
            <div class="toolbar-actions">
              <button class="meta-btn solid" id="ctaPlay">
                <span class="material-icons" aria-hidden="true">play_arrow</span>
                Reanudar
              </button>
              <button class="meta-btn" id="favoriteButton">
                <span class="material-icons" aria-hidden="true">bookmark_add</span>
                Mi lista
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="player-meta-panel">
      <div class="up-next-card" aria-live="polite">
        <div class="up-next-info">
          <p class="label">Continuará</p>
          <h4 id="upNextCardTitle">Siguiente episodio</h4>
          <p id="upNextDescription">Se iniciará automáticamente al finalizar el actual.</p>
        </div>
        <div class="up-next-meta">
          <span id="upNextNumber"></span>
          <button class="meta-btn solid" id="startQueueBtn">Reproducir siguiente</button>
        </div>
      </div>

      <div class="button-container" aria-label="Controles de navegación de episodios">
        <button class="control-button" id="previousButton">Anterior</button>
        <button class="control-button" id="nextButton">Siguiente</button>
        <button class="control-button" onclick="history.back()">Atrás</button>
      </div>

      <aside class="playlist-container" aria-label="Lista de reproducción">
        <h3>Lista de Reproducción</h3>
        <ul id="playlistItems" class="episode-list" aria-live="polite">
          <!-- Se generará dinámicamente -->
        </ul>
      </aside>
    </section>
  </main>

  <!-- Elemento para notificaciones -->
  <div id="notification" class="notification" aria-live="polite" style="display: none;"></div>

  <!-- Script para controlar la lista de reproducción -->
  <script src="video.js"></script>
</body>

</html>