<!DOCTYPE html>
<html lang="es">

  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ANIME</title>
  <link rel="icon" type="image/jpeg" href="icon.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="Styles.css" />
  <meta name="theme-color" content="#000000">
</head>

<body>
  <header role="banner" class="player-header">
    <div class="player-header-inner">
      <h1 id="mainTitle">Título Principal</h1>
    </div>
  </header>

  <!-- Título del video -->
  <div class="title-container">
    <h2 id="videoTitle">Título del Video</h2>
  </div>

  <main class="main-container" role="main" aria-label="Reproductor principal">
    <div class="video-section">
      <div class="video-container">
        <video id="videoPlayer" autoplay playsinline>
          <source id="videoSource" src="" type="video/mp4" />
          Tu navegador no soporta el elemento de video.
        </video>
        <!-- Overlay para título tipo Netflix -->
        <div id="videoOverlay" class="video-overlay"></div>

        <!-- Botón central moderno de Play/Pause -->
        <button id="centerPlayBtn" class="center-play" aria-label="Reproducir/Pausar">
          <img src="icons/play_arrow.svg" alt="Play">
        </button>

        <!-- Controles personalizados -->
        <div class="custom-controls show-bar">
          <button id="playPauseBtn" class="ctrl-btn" aria-label="Reproducir/Pausar">
            <img id="playPauseIcon" src="icons/play_arrow.svg" alt="Play" width="24" height="24">
          </button>

          <span id="currentTime" class="time-display">0:00</span>

          <input type="range" id="seekBar" min="0" max="100" value="0" aria-label="Barra de progreso" />

          <span id="durationTime" class="time-display">0:00</span>

          <div class="volume-controls">
            <button id="muteBtn" class="ctrl-btn" aria-label="Silenciar/Activar sonido">
              <img id="muteIcon" src="icons/volume_up.svg" alt="Volumen" width="24" height="24">
            </button>
            <input type="range" id="volumeBar" min="0" max="1" step="0.05" value="1" aria-label="Control de volumen" />
          </div>

          <button id="fullscreenBtn" class="ctrl-btn" aria-label="Pantalla completa">
            <img src="icons/fullscreen.svg" alt="Fullscreen" width="24" height="24">
          </button>
          <!-- Skip auto delay selector removed - using fixed/default delay in player settings -->
        </div>

        <!-- Botones de saltar OP/ED dentro del video -->
        <div class="skip-buttons">
          <button id="skip-op">SALTAR INTRO</button>
          <button id="skip-ed">SALTAR FINAL</button>
        </div>

      </div>

      <!-- Botones de navegación fuera del video-container -->
      <div class="button-container">
        <button class="control-button" id="previousButton">Anterior</button>
        <button class="control-button" id="nextButton">Siguiente</button>
        <button class="control-button" onclick="history.back()">Atrás</button>
      </div>

      <!-- Lista de reproducción -->
      <div class="playlist-container" aria-label="Lista de reproducción">
        <h3>Lista de Reproducción</h3>
        <ul id="playlistItems" class="episode-list" aria-live="polite">
          <!-- Se generará dinámicamente -->
        </ul>
      </div>
    </div>
  </main>

  <!-- Elemento para notificaciones -->
  <div id="notification" class="notification" aria-live="polite" style="display: none;"></div>

  <!-- Script para controlar la lista de reproducción -->
  <script src="video.js"></script>
</body>

</html>