/* =====================================================
   ESTILOS GENERALES
   ===================================================== */
:root {
  --bg-color: #0b0b0b;
  --text-color: #e5e5e5;
  --accent-color: #00aaff; /* azul suave */
  --accent-glow: #0090e0;  /* tono más oscuro para sombras sutiles */
  --secondary-color: #161616;
  --hover-color: #222;
  --font-main: 'Inter', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font-main);
  line-height: 1.6;
}

/* =====================================================
   ENCABEZADO / NAV
   ===================================================== */
.site-header {
  background: #101010;
  border-bottom: 1px solid #1a1a1a;
  padding: 15px 20px;
  position: sticky;
  top: 0;
  z-index: 50;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.site-title {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--accent-color);
  text-shadow: 0 0 4px rgba(0, 170, 255, 0.4);
}

.nav-link {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--accent-color);
}

/* =====================================================
   CONTENIDO PRINCIPAL
   ===================================================== */
.main-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Imagen lateral */
.image-container {
  flex: 1 1 300px;
  text-align: center;
}

.image-container img {
  width: 100%;
  max-width: 320px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 170, 255, 0.25);
}

/* Sección de sinopsis */
.content {
  flex: 2 1 500px;
}

.content h2 {
  color: var(--accent-color);
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: 700;
  text-shadow: 0 0 3px rgba(0, 170, 255, 0.2);
}

.content p {
  color: #cfcfcf;
  font-size: 0.95rem;
  margin-bottom: 15px;
}

/* Tags */
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  background: var(--accent-color);
  color: #fff;
  padding: 5px 10px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 0.85rem;
  transition: background 0.2s ease, transform 0.2s ease;
}

.tag:hover {
  background: var(--accent-glow);
  transform: scale(1.05);
}

/* =====================================================
   LISTA DE EPISODIOS
   ===================================================== */
main h2 {
  margin-top: 45px;
  margin-bottom: 15px;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  color: var(--accent-color);
  text-shadow: 0 0 3px rgba(0, 170, 255, 0.3);
  border-bottom: 1px solid rgba(0, 170, 255, 0.25);
  display: inline-block;
  padding-bottom: 6px;
}

.episode-list {
  list-style: none;
  padding: 0;
  margin: 0 auto 40px;
  max-width: 600px;
}

.episode-list li {
  background: var(--secondary-color);
  color: #ddd;
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background 0.25s ease, transform 0.15s ease, border-left 0.15s ease;
  border-left: 4px solid transparent;
}

.episode-list li:hover {
  background: var(--hover-color);
  color: #fff;
  border-left: 4px solid var(--accent-color);
  transform: translateX(3px);
}

/* keyboard focus & accessibility */
.episode-list li:focus-visible {
  outline: 3px solid rgba(0,170,255,0.28);
  box-shadow: 0 8px 24px rgba(0,0,0,0.5);
  transform: none;
}

/* Fallback truncation: ensure titles cap at ~2 lines if long (works when title is an inline element
   or when pages later include a dedicated title element inside li) */
.episode-list li .title, .episode-list li span.title { /* safe selectors if present */
  line-height: 1.2;
  max-height: calc(1.2em * 2);
  overflow: hidden;
}

/* Respect reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  .episode-list li, .control-button, .tag { transition: none !important; }
}

/* =====================================================
   BOTÓN VOLVER AL CATÁLOGO
   ===================================================== */
.button-container {
  text-align: center;
  margin-bottom: 40px;
}

.control-button {
  display: inline-block;
  background: var(--accent-color);
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.2s ease;
}

.control-button:hover {
  background: var(--accent-glow);
  transform: scale(1.05);
}

/* =====================================================
   RESPONSIVE
   ===================================================== */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
    align-items: center;
  }

  .image-container img {
    max-width: 250px;
  }

  main h2 {
    font-size: 1.25rem;
  }

  .episode-list li {
    font-size: 0.9rem;
  }
}
/* ===============================
   TEMPORADAS / RELACIONADOS
   =============================== */
#contenedor-temporadas {
    margin-top: 25px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1); /* línea suave separadora */
}

#contenedor-temporadas h2 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #c9d1d9; /* tono gris-azulado más suave que el blanco puro */
    margin-bottom: 12px;
    letter-spacing: 0.5px;
}

#contenedor-temporadas ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#contenedor-temporadas li a {
    display: inline-block;
    padding: 8px 14px;
    background: linear-gradient(135deg, #0d2c4a, #122d52); /* azul oscuro degradado */
    color: #e4e9f0;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.25s ease;
    box-shadow: 0 0 5px rgba(0, 150, 255, 0.15);
}

#contenedor-temporadas li a:hover {
    background: #007bff; /* azul brillante al pasar */
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0 0 8px rgba(0, 150, 255, 0.3);
}

#contenedor-temporadas li a.selected {
    background: #0056b3; /* azul intermedio para temporada activa */
    color: #fff;
    font-weight: 600;
    box-shadow: 0 0 10px rgba(0, 120, 255, 0.25);
}
